; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

BLUESTORK="Template d'administration Bluestork"
TPL_BLUESTORK_POSITION_CPANEL="Panneau d'administration"
TPL_BLUESTORK_POSITION_CP_SHELL="Inutilisé"
TPL_BLUESTORK_POSITION_DEBUG="Débogage"
TPL_BLUESTORK_POSITION_FOOTER="Pied de page"
TPL_BLUESTORK_POSITION_ICON="Icônes des raccourcis"
TPL_BLUESTORK_POSITION_LOGIN="Connexion"
TPL_BLUESTORK_POSITION_MENU="Menu"
TPL_BLUESTORK_POSITION_STATUS="État"
TPL_BLUESTORK_POSITION_SUBMENU="Sous-menu"
TPL_BLUESTORK_POSITION_TITLE="Titre"
TPL_BLUESTORK_POSITION_TOOLBAR="Alignement vertical"
TPL_BLUESTORK_XML_DESCRIPTION="<p>BlueStork est un template d'administration</p>."