; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_NEWSFEEDS="Recherche - Fils d'actualité"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_DESC="Nombre de résultats à afficher"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_LABEL="Limite de recherche"
PLG_SEARCH_NEWSFEEDS_NEWSFEEDS="Fils d'actualité"
PLG_SEARCH_NEWSFEEDS_XML_DESCRIPTION="Intégration des fils d'actualité dans la recherche sur le site"