; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Gestion des plug-ins"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Paramètres avancés"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Paramètres de base"
COM_PLUGINS_CONFIGURATION="Paramètres pour la gestion des plug-ins"
COM_PLUGINS_ELEMENT_HEADING="Élément"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Fichier %s non trouvé."
COM_PLUGINS_FIELD_ELEMENT_DESC="Nom du fichier et du dossier du plug-in."
COM_PLUGINS_FIELD_ELEMENT_LABEL="Fichier du plug-in"
COM_PLUGINS_FIELD_ENABLED_DESC="Activer/Désactiver ce plug-in."
COM_PLUGINS_FIELD_FOLDER_DESC="Type de fonction de ce plug-in."
COM_PLUGINS_FIELD_FOLDER_LABEL="Type du plug-in"
COM_PLUGINS_FIELD_NAME_DESC="Le nom de ce plug-in défini dans le fichier xml associé"
COM_PLUGINS_FIELD_NAME_LABEL="Nom du plug-in"
COM_PLUGINS_FOLDER_HEADING="Type"
COM_PLUGINS_MANAGER_PLUGIN="Gestion du plug-in : %s"
COM_PLUGINS_MANAGER_PLUGINS="Gestion des plug-ins : Plug-ins"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Il n'y a aucun plug-in installé correspondant à votre requête"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Aucun plug-in validé"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d plug-ins validés"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d plug-ins validés"
COM_PLUGINS_N_ITEMS_PUBLISHED="%d plug-ins activé"
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Plug-in activé"
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d plug-ins désactivés"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Plug-in désactivé"
COM_PLUGINS_NAME_HEADING="Nom du plug-in"
COM_PLUGINS_NO_ITEM_SELECTED="Aucun plug-in sélectionné"
COM_PLUGINS_OPTION_FOLDER="- Choisir un type -"
COM_PLUGINS_SAVE_SUCCESS="Plug-in enregistré"
COM_PLUGINS_SEARCH_IN_TITLE="Recherche dans le titre du plug-in."
COM_PLUGINS_XML_DESCRIPTION="Ce composant gère les plug-ins de Joomla!"
COM_PLUGINS_XML_ERR="Les données XML ne sont pas disponibles"
JLIB_HTML_PUBLISH_ITEM="Activer le plug-in"
JLIB_HTML_UNPUBLISH_ITEM="Désactiver le plug-in"
JLIB_RULES_SETTING_NOTES="1. Les modifications des droits ne s'appliquent qu'à ce composant.<br /><em>Hérité</em> signifie que les droits globaux et ceux des groupes parents seront utilisés.<br /><em>Refusé</em> signifie que quels que soient les droits globaux ou ceux des groupes parents, le groupe concerné ne pourra pas effectuer cette action dans ce composant.<br /><em>Autorisé</em> signifie que le groupe concerné pourra effectuer cette action dans ce composant ; s'il y a conflit avec les droits globaux ou ceux d'un groupe parent, la modification ne sera pas appliquée, le label <em>Non autorisé (verrouillé)</em> sera affiché dans la colonne 'Droits appliqués'.<br />2. Si vous modifiez un droit, cliquez sur <em>Enregistrer</em> pour rafraîchir l'affichage de la colonne des 'Droits appliqués'."