; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Gestion des Menus"
COM_MENUS_ADD_MENU_MODULE="Assigner un module à ce menu."
COM_MENUS_ADVANCED_FIELDSET_LABEL="Paramètres avancés"
COM_MENUS_BASIC_FIELDSET_LABEL="Paramètres de base"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Vous n'êtes pas autorisé à créer de nouveaux liens de menu."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Vous n'êtes pas autorisé à modifier les liens de menu."
COM_MENUS_BATCH_MENU_LABEL="Sélectionnez le menu ou son parent pour déplacer/copier"
COM_MENUS_BATCH_OPTIONS="Traitement en lot des liens de menu sélectionnés"
COM_MENUS_BATCH_TIP="Si le choix est de copier un lien de menu, tout autre action sélectionnée sera appliquée au lien de menu copié. Autrement, les actions sélectionnées seront simplement appliquées au lien de menu."
COM_MENUS_CONFIGURATION="Configuration des menus"
COM_MENUS_EDIT_MODULE_SETTINGS="Modifier les paramètres du module"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Un lien de menu auquel est assigné le paramètre langue 'Toutes' ne peut pas être associé. Les associations n'ont pas été enregistrées."
COM_MENUS_ERROR_ALREADY_HOME="Ce lien de menu est déjà assigné comme page d'accueil"
COM_MENUS_ERROR_ONE_HOME="Un seul lien de menu peut être un lien de page d'accueil pour chaque langue"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Composant désactivé et lien de menu publié"
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Composant activé et lien de menu publié"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Composant désactivé et lien de menu non publié"
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Composant activé et lien de menu non publié"
COM_MENUS_FIELD_FEEDLINK_DESC="Afficher un lien de flux RSS/ATOM (fil d'actualité) pour ce lien de menu."
COM_MENUS_FIELD_FEEDLINK_LABEL="Lien flux RSS/ATOM"
COM_MENUS_FIELD_VALUE_IGNORE="Ignorer"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Nouvelle fenêtre avec barre de navigation"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Nouvelle fenêtre sans barre de navigation"
COM_MENUS_FIELD_VALUE_PARENT="Parent"
COM_MENUS_GRID_UNSET_LANGUAGE="Annuler %s comme langue par défaut"
COM_MENUS_HEADING_ASSIGN_MODULE="Module"
COM_MENUS_HEADING_ASSOCIATION="Association"
COM_MENUS_HEADING_DISPLAY="Affichage"
COM_MENUS_HEADING_HOME="Accueil"
COM_MENUS_HEADING_LINKED_MODULES="Module(s) de menu assigné(s)"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Nombre de liens de menu"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Publié(s)"
COM_MENUS_HEADING_TRASHED_ITEMS="Dans la corbeille"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Dépublié(s)"
COM_MENUS_HTML_PUBLISH_ALIAS="Publier l'alias de lien de menu"
COM_MENUS_HTML_PUBLISH_DISABLED="Publier le lien de menu::Composant désactivé"
COM_MENUS_HTML_PUBLISH_ENABLED="Publier le lien de menu::Composant activé"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Publier le séparateur de lien"
COM_MENUS_HTML_PUBLISH_URL="Publier le lien de menu URL externe"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Dépublier l'alias de lien de menu"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Dépublier le lien de menu::Composant désactivé"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Dépublier le lien de menu::Composant activé"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Dépublier le lien de menu Séparateur"
COM_MENUS_HTML_UNPUBLISH_URL="Depublier le lien de menu URL externe"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Paramètres d'intégration"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associations de liens de menu"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Choisissez l'élément à associer dans la langue cible.<br />Ce choix ne concerne que les sites multilingues, il ne s'affiche que si le paramètre 'Associations de menus' est défini sur 'Oui' dans le plug-in 'Filtre de langue'.<br /><strong>Note :<strong> l'association d'éléments de langues différentes permet de rediriger l'utilisateur vers un élément spécifique au moment du changement de langue. Pour l'utiliser, assurez-vous que le module de changement de langue soit affiché sur les pages des éléments concernés.<br />Un lien de menu au paramètre langue 'Toutes' ne peut pas être associé."
COM_MENUS_ITEM_DETAILS="Détails"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="L'alias est utilisé dans les URL quand SEF est activé"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Lien de menu à lier à..."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Lien de menu"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="Style CSS personnalisé à appliquer au lien de menu (optionnel)."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Style CSS du lien"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="Description personnalisée de l'attribut 'Titre' (title) du lien de menu."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Attribut 'Titre' du lien"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Menu auquel le lien est assigné."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="Menus"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Pas d'association -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Fenêtre-cible du navigateur ouverte lorsque le visiteur clique sur le lien."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Fenêtre-cible"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Masquer les modules non assignés"
COM_MENUS_ITEM_FIELD_HOME_DESC="Assigner ce menu à la page d'accueil du site. Un seul lien peut être celui de la page d'accueil par défaut.<br />Si le site est multilingue, un lien de page d'accueil doit être assigné pour chaque langue."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Page par défaut"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Assigner une langue à ce lien de menu"
COM_MENUS_ITEM_FIELD_LINK_DESC="URL du lien de menu. Cette URL se construit automatiquement par le choix du type de lien et par ses paramètres."
COM_MENUS_ITEM_FIELD_LINK_LABEL="URL du lien"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Image optionnelle à afficher avec le lien de menu. Note : l'affichage des images doit être activé dans les paramètres du module."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Image du lien"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Si l'image optionnelle est définie, ajoute le titre du lien à côté de l'image. Par défaut 'Oui'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Ajouter un titre au menu"
COM_MENUS_ITEM_FIELD_NOTE_DESC="Note optionnelle de description du lien, visible uniquement en administration dans l'affichage en liste des liens."
COM_MENUS_ITEM_FIELD_ORDERING_DESC="Le lien de menu sera placé dans le menu après le lien de menu sélectionné."
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Ordre d'affichage"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="L'ordre d'affichage sera disponible après la sauvegarde."
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- En premier -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- En dernier -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Classe CSS optionnelle à appliquer à la page."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Classe de page"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Texte alternatif optionnel pour l'en-tête de page."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="En-tête de page"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Texte optionnel pour le titre affiché dans la barre de titre du navigateur. Si laissé vide, une valeur par défaut sera utilisée, basée sur le titre du lien de menu."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Titre dans le navigateur"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Attribuez un lien de menu parent à ce lien pour en faire un lien de sous-menu."
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Lien parent"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Spécifie si ce lien de menu doit utiliser ou non le mode SSL et l'URL sécurisé du site"
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Lien sécurisé"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Afficher/Masquer le titre de page du navigateur dans l'en-tête de la page (si aucun texte optionnel n'a été saisi, le titre du lien de menu sera utilisé).<br />Le titre de page est habituellement inséré dans une balise 'H1'."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Afficher l'en-tête de page"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Sélectionner un template spécifique pour ce lien de menu ou utiliser le template par défaut."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Style du template"
COM_MENUS_ITEM_FIELD_TITLE_DESC="Titre à afficher comme lien dans le menu."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Titre de menu"
COM_MENUS_ITEM_FIELD_TYPE_DESC="Type du lien de menu : Composant, URL, Alias ou Séparateur"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Type de lien de menu"
COM_MENUS_ITEM_IS_DEFAULT="Par défaut"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Assignation de modules à ce lien de menu"
COM_MENUS_ITEM_REQUIRED="Requis"
COM_MENUS_ITEM_ROOT="Lien de menu racine"
COM_MENUS_ITEMS_REBUILD_FAILED="Impossible de reconstruire la liste des liens de menus"
COM_MENUS_ITEMS_REBUILD_SUCCESS="La liste des liens de menu a été reconstruite avec succès"
COM_MENUS_ITEMS_SEARCH_FILTER="Chercher sur le titre ou l'alias. Préfixe avec ID&#160;: pour chercher un ID de menu."
COM_MENUS_ITEMS_SET_HOME_0="Aucun lien de menu assigné à la page d'accueil"
COM_MENUS_ITEMS_SET_HOME_1="Lien de menu assigné à la page d'accueil"
COM_MENUS_ITEMS_SET_HOME_MORE="%d liens de menus affectés à des pages d'accueil"
COM_MENUS_ITEMS_UNSET_HOME="Page d'accueil désassigné du lien de menu avec succès"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Paramètres d'affichage"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Paramètres du type de menu"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Paramètres du type de liens"
COM_MENUS_MENU_CONFIRM_DELETE="Êtes-vous certain de vouloir supprimer ces menus ? Cela supprimera également leurs liens et les modules de menus associés."
COM_MENUS_MENU_DESCRIPTION_DESC="Description des fonctions du menu."
COM_MENUS_MENU_DETAILS="Détails du menu"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Lien de menu enregistré"
COM_MENUS_MENU_MENUTYPE_DESC="Le nom 'système' du menu."
COM_MENUS_MENU_MENUTYPE_LABEL="Type de menu"
COM_MENUS_TYPE_SYSTEM="Liens divers"
COM_MENUS_MENU_SAVE_SUCCESS="Menu enregistré"
COM_MENUS_MENU_TITLE_DESC="Titre du menu à afficher dans la barre de menu et dans les listes en administration."
COM_MENUS_MENU_TYPE_NOT_ALLOWED="Ceci est un type de menu réservé."
COM_MENUS_PAGE_OPTIONS_LABEL="Paramètres d'affichage de la page"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s en %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Variables"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Aucun lien de menu déverrouillé"
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d lien de menu déverrouillé"
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d liens de menu déverrouillés"
COM_MENUS_N_ITEMS_DELETED="%d liens de menu supprimés"
COM_MENUS_N_ITEMS_DELETED_1="%d lien de menu supprimé"
COM_MENUS_N_ITEMS_PUBLISHED="%d liens de menu activé"
COM_MENUS_N_ITEMS_PUBLISHED_1="%d liens de menu activé"
COM_MENUS_N_ITEMS_TRASHED="%d liens de menu mis à la corbeille"
COM_MENUS_N_ITEMS_TRASHED_1="%d lien de menu mis à la corbeille"
COM_MENUS_N_ITEMS_UNPUBLISHED="%d liens de menu désactivés"
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d lien de menu désactivé"
COM_MENUS_N_MENUS_DELETED="%d types de menu supprimés"
COM_MENUS_N_MENUS_DELETED_1="Type de menu supprimé"
COM_MENUS_NO_ITEM_SELECTED="Aucun lien de menu sélectionné"
COM_MENUS_NO_MENUS_SELECTED="Aucun menu sélectionné"
COM_MENUS_OPTION_SELECT_LEVEL="- Sélectionnez le nombre de niveaux -"
COM_MENUS_REQUEST_FIELDSET_LABEL="Paramètres requis"
COM_MENUS_SAVE_SUCCESS="Lien de menu enregistré"
COM_MENUS_SUBMENU_ITEMS="Liens de menu"
COM_MENUS_SUBMENU_MENUS="Menus"
COM_MENUS_SUCCESS_REORDERED="Liens de menus réordonnées avec succès"
COM_MENUS_TIP_ALIAS_LABEL="<strong>Attention!</strong><br />Laisser le champ 'Alias' vide si le lien de menu ciblé et celui de type 'Alias' ont le même parent."
COM_MENUS_TIP_ASSOCIATION="Liens de menu associés"
COM_MENUS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_MENUS_TITLE_EDIT_ITEM="Gestion des menus : Création/Modification du lien"
COM_MENUS_TOOLBAR_SET_HOME="Accueil"
COM_MENUS_TYPE_ALIAS="Alias de lien de menu"
COM_MENUS_TYPE_ALIAS_DESC="Affiche un alias d'un lien de menu pour récupérer les paramètres liés"
COM_MENUS_TYPE_CHOOSE="Sélectionnez un type de lien de menu :"
COM_MENUS_TYPE_EXTERNAL_URL="URL externe"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Affiche l'URL dans la même ou dans une nouvelle fenêtre"
COM_MENUS_TYPE_SEPARATOR="Séparateur"
COM_MENUS_TYPE_SEPARATOR_DESC="Affiche un séparateur de lien de menu ; l'aspect dépend du template"
COM_MENUS_TYPE_UNEXISTING="Le composant '%s' n'existe pas"
COM_MENUS_TYPE_UNKNOWN="Inconnu"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Gestion des menus : Modifier un lien de menu"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Gestion des menus : Modifier le menu"
COM_MENUS_VIEW_ITEMS_TITLE="Gestion des menus : Liens de menu"
COM_MENUS_VIEW_MENUS_TITLE="Gestion des menus : Menus"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Gestion des menus : Ajouter un lien de menu"
COM_MENUS_VIEW_NEW_MENU_TITLE="Gestion des menus : Ajouter un menu"
COM_MENUS_XML_DESCRIPTION="Composant de création de menus"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Impossible de modifier le statut de publication quand le lien de menu parent a un statut inférieur."
JLIB_RULES_SETTING_NOTES="1. Les modifications des droits ne s'appliquent qu'à ce composant.<br /><em>Hérité</em> signifie que les droits globaux et ceux des groupes parents seront utilisés.<br /><em>Refusé</em> signifie que quels que soient les droits globaux ou ceux des groupes parents, le groupe concerné ne pourra pas effectuer cette action dans ce composant.<br /><em>Autorisé</em> signifie que le groupe concerné pourra effectuer cette action dans ce composant ; s'il y a conflit avec les droits globaux ou ceux d'un groupe parent, la modification ne sera pas appliquée, le label <em>Non autorisé (verrouillé)</em> sera affiché dans la colonne 'Droits appliqués'.<br />2. Si vous modifiez un droit, cliquez sur <em>Enregistrer</em> pour rafraîchir l'affichage de la colonne des 'Droits appliqués'."
