; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Fenêtre intégrée (IFrame)"
COM_WRAPPER_FIELD_ADD_DESC="Activer/Désactiver l'ajout de http:// en début d'URL.<br />Si activé et qu'une URL ne contient pas l'en-tête http:// ou https://, http:// est automatiquement ajouté."
COM_WRAPPER_FIELD_ADD_LABEL="En-tête http://"
COM_WRAPPER_FIELD_FRAME_DESC="Afficher la bordure de la fenêtre intégrée"
COM_WRAPPER_FIELD_FRAME_LABEL="Bordure de la fenêtre intégrée"
COM_WRAPPER_FIELD_HEIGHT_DESC="Hauteur de la fenêtre intégrée, en pixels"
COM_WRAPPER_FIELD_HEIGHT_LABEL="Hauteur"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="Si la hauteur est réglée sur 'Automatique', elle sera adaptée à la taille de la page seulement s'il s'agit d'un contenu de Joomla (appelé sans le template avec index2.php).<br />Si une erreur JavaScript est générée lors de l'affichage, désactivez ce paramètre ; cela désactive également la compatibilité XHTML de la page."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Hauteur automatique"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Paramètres des barres de défilement"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="Afficher/Masquer les barres de défilement horizontales et verticales ou, laisser la valeur automatique pour un affichage si nécessaire.<br />Si vous choisissez 'Automatique', assurez-vous que le paramètre 'Hauteur automatique' soit activé dans les 'Paramètres avancés'."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="Barres de défilement"
COM_WRAPPER_FIELD_URL_DESC="URL du site ou du fichier que vous souhaitez afficher dans la fenêtre intégrée."
COM_WRAPPER_FIELD_URL_LABEL="Adresse URL"
COM_WRAPPER_FIELD_VALUE_AUTO="Automatique"
COM_WRAPPER_FIELD_WIDTH_DESC="Largeur de la fenêtre intégrée. Vous pouvez indiquer une valeur absolue calculée en pixels ou, un chiffre relatif en ajoutant un %."
COM_WRAPPER_XML_DESCRIPTION="Affiche une fenêtre intégrée (IFrame) provenant d'un site externe ou d'une application indépendante de Joomla."