; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="Recherche - Articles"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Intégrer les articles archivés dans la recherche."
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Articles archivés"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Intégrer les articles publiés dans la recherche."
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Articles"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Nombre de résultats à afficher"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Limite de recherche"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="Intégration des articles dans la recherche sur le site"