; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_HIGHLIGHT="Système - Mise en évidence"
PLG_SYSTEM_HIGHLIGHT_ERROR_ACTIVATING_PLUGIN="Impossible d'activer automatiquement le plug-in 'Système - Mise en évidence'. Veuillez l'activer manuellement."
PLG_SYSTEM_HIGHLIGHT_XML_DESCRIPTION="Ce plug-in permet de mettre en évidence  des termes spécifiques."

