; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Recherche avancée"
COM_FINDER_XML_DESCRIPTION="Composant de recherche avancée"
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="Recherche (mise en page par défaut)."
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="Recherche"
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Filtre de recherche"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="La sélection ici d'un filtre de recherche limitera les recherches utilisant le filtre de recherche."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Requête de recherche"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Les termes saisis ici seront automatiquement inclus dans toutes les recherches effectuées par ce lien."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Longueur de description"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="La description des résultats de recherche sera limitée à la longueur des caractères spécifiés ici."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Développer la recherche avancée"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="Développer ou non par défaut les options de la recherche avancée."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Recherche avancée"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="Autoriser ou non les utilisateurs à accéder aux options de recherche avancée."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Description des résultats"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="Afficher ou non par défaut la description des résultats de recherche."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Filtre de date"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Afficher ou non les filtres de date de début et de fin dans la recherche avancée."
COM_FINDER_CONFIG_SHOW_URL_LABEL="URL de résultat"
COM_FINDER_CONFIG_SHOW_URL_DESC="Afficher l'URL associée de cet élément."
COM_FINDER_CONFIG_SHOW_FEED_LABEL="Afficher le fil d'actualité"
COM_FINDER_CONFIG_SHOW_FEED_DESC="Afficher le lien permettant d'afficher le contenu comme fil d'actualité"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Afficher le texte fil d'actualité"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="Affiché le texte associé au fil d'information, ou afficher uniquement son titre."
COM_FINDER_SELECT_SEARCH_FILTER="Sélectionner le filtre"
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Autoriser la recherche vide"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Uniquement si un filtre est sélectionné, autoriser une recherche vide pour réinitialiser les filtres contraints."
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="Sens du tri des résultats de recherche"
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Description courte"
COM_FINDER_CONFIG_SORT_ORDER_DESC="Champ servant de tri pour l'affichage des résultats"
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Champ de tri"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Ascendant"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Descendant"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Liste de prix"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Pertinence"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Date"

