; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HATHOR="Template d'administration Hathor"
TPL_HATHOR_ALTERNATE_MENU_DESC="Utiliser le menu alternatif qui intègre souris et clavier. JavaScript requis. (Le menu standard Hathor est accessible avec ou sans Javascript, mais conserve l'indépendance entre souris et clavier.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="Menu Alternatif"
TPL_HATHOR_BOLD_TEXT_DESC="Mettre le texte en gras"
TPL_HATHOR_BOLD_TEXT_LABEL="Texte en gras"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Bleu"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Brun"
TPL_HATHOR_COLOUR_CHOICE_DESC="Sélectionnez la palette de couleurs à utiliser avec le template. Vous pouvez utiliser cette option pour sélectionner un contraste élevé ou pour créer un affichage personnalisé."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Sélectionner une Couleur"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Standard"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Contraste élevé"
TPL_HATHOR_COM_MENUS_MENU="Menu"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Sélection"
TPL_HATHOR_CPANEL_LINK_TEXT="Retour au panneau d'administration"
TPL_HATHOR_GO="Appliquer"
TPL_HATHOR_MAIN_MENU="Menu principal"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Afficher le nom du site dans l'en-tête du template"
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Afficher le nom du site"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Aller au contenu principal"
TPL_HATHOR_SUB_MENU="Sous-Menu"
TPL_HATHOR_XML_DESCRIPTION="Le template d'administration Hathor est construit selon les normes d'accessibilité. Le fichier CSS de couleurs peut également être utilisé pour créer vos propres couleurs personnalisées."
