; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Bannières"
COM_BANNERS_BANNERS="Bannières"
COM_BANNERS_CATEGORY_ADD_TITLE="Gestion des catégories : Ajouter une catégorie"
COM_BANNERS_CATEGORY_EDIT_TITLE="Gestion des catégories : Modifier une catégorie"
COM_BANNERS_CATEGORIES="Catégories"
COM_BANNERS_CLIENTS="Clients"
COM_BANNERS_TRACKS="Suivi"
COM_BANNERS_XML_DESCRIPTION="Composant de gestion des bannières et des clients"