; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_ERRORS="Erreurs"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="Sélectionnez les groupes autorisés à voir les informations de débogage.<br />Si aucun n'est sélectionné, tous les groupes auront accès à ces informations."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Groupes autorisés"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Afficher la liste des fichiers de langue qui ne sont pas en concordance avec les normes de spécification des fichiers 'ini' de Joomla!"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Afficher les erreurs"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Afficher la liste des fichiers de langue que Joomla! a tenté de charger."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Afficher les fichiers"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Afficher la liste des chaînes de langue non traduites."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Chaînes non traduites"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="SI activé, la journalisation de l'API définie comme dépréciée sera effectuée. N'utiliser cette fonction que pour de courtes périodes à fin de mettre à jour votre code"
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Journalisation de l'API dépréciée"
PLG_DEBUG_FIELD_MEMORY_DESC="Afficher le total de la mémoire utilisée pour afficher la page."
PLG_DEBUG_FIELD_MEMORY_LABEL="Utilisation de la mémoire"
PLG_DEBUG_FIELD_PROFILING_DESC="Afficher les éléments du profil."
PLG_DEBUG_FIELD_PROFILING_LABEL="Afficher le profil"
PLG_DEBUG_FIELD_QUERIES_DESC="Afficher la liste des requêtes exécutées pour afficher la page."
PLG_DEBUG_FIELD_QUERIES_LABEL="Afficher les requêtes"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Afficher une liste des types uniques de requêtes et leur nombre d'occurrences pour la page actuelle. Permet de déceler les requêtes redondantes ou qui pourraient être regroupées en une seule."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Types de requêtes"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="Toujours exclure le premier mot (suffixe) d'une chaîne."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Exclure le premier mot"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Exclure plusieurs mots (suffixes) depuis le début de la chaîne.<br />Pour exclure plusieurs mots, utilisez ce format: (mot1\|mot2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Exclure plusieurs mots depuis le début"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Exclure plusieurs mots (suffixes) depuis la fin de la chaîne.<br />Pour exclure plusieurs mots, utilisez ce format: (mot1\|mot2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Exclure plusieurs mots depuis la fin"
PLG_DEBUG_LANG_LOADED="Chargé"
PLG_DEBUG_LANG_NOT_LOADED="Non chargé"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Paramètres de langue"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Erreurs d'analyse dans les fichiers de langue"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Fichiers de langue chargés"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Journalisation"
PLG_DEBUG_MEMORY_USAGE="Occupation de la mémoire"
PLG_DEBUG_OTHER_QUERIES="Autres tables :"
PLG_DEBUG_PROFILE_INFORMATION="Profil d'information"
PLG_DEBUG_QUERIES="Requêtes de base de données"
PLG_DEBUG_QUERIES_LOGGED="%d requêtes exécutées"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d types de requêtes exécutées, triées par occurrences."
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d × %1$s"
PLG_DEBUG_SELECT_QUERIES="Tables sélectionnées :"
PLG_DEBUG_SESSION="Session"
PLG_DEBUG_TITLE="Console de débogage Joomla!"
PLG_DEBUG_UNKNOWN_FILE="Fichier inconnu"
PLG_DEBUG_UNTRANSLATED_STRINGS="Chaînes non traduites"
PLG_DEBUG_XML_DESCRIPTION="Ce plugin fournit des informations système diverses PHP, MySQL ainsi qu'une assistance pour la création des fichiers de traduction"
PLG_SYSTEM_DEBUG="Système - Débogage"

