; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Contenu - Protection des e-mails"
PLG_CONTENT_EMAILCLOAK_LINKABLE="En tant que lien e-mail"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Choisissez la façon dont les e-mails seront affichés"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Mode"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Texte sans lien"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Protège des robots spammeurs toutes les adresses e-mail dans les contenus (utilise JavaScript)"