; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Barre de statuts"
MOD_STATUS_BACKEND_USERS="(%s) Admin"
MOD_STATUS_BACKEND_USERS_1="(%s) Admin"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Afficher/Masquer le nombre d'utilisateurs identifiés dans l'espace d'administration."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="En administration"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Afficher/Masquer le nombre d'utilisateurs identifiés sur le site."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Sur le site"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Afficher/Masquer le nombre de ses messages de la messagerie interne de Joomla."
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Messages internes"
MOD_STATUS_LOG_OUT="Déconnexion"
MOD_STATUS_MESSAGES="%d"
MOD_STATUS_MESSAGES_0="%d"
MOD_STATUS_MESSAGES_1="%d"
MOD_STATUS_USERS="(%s) Site"
MOD_STATUS_USERS_0="(0) Site"
MOD_STATUS_USERS_1="(%s) Site"
MOD_STATUS_XML_DESCRIPTION="Le module 'mod_status' affiche une barre avec, selon les paramètres choisis, les utilisateurs connectés dans l'espace d'administration et/ou du site, les messages de la boîte de messagerie interne de Joomla, un raccourci pour afficher le site.<br />Ce module doit être placé en position 'status' avec le template par défaut de Joomla."