; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Extensions"
COM_INSTALLER_AUTHOR_INFORMATION="Auteur"
COM_INSTALLER_CONFIGURATION="Paramètres d'installation"
COM_INSTALLER_ENABLED_UPDATES_1=", 1 site désactivé a été activé"
COM_INSTALLER_ENABLED_UPDATES_MORE=", %s sites désactivés ont été activés"
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="La désactivation du template par défaut n'est pas autorisée."
COM_INSTALLER_ERROR_METHOD="Méthode non implémentée."
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Aucune extension n'a été sélectionnée"
COM_INSTALLER_EXTENSION_DISABLE="Désactiver l'extension"
COM_INSTALLER_EXTENSION_DISABLED="Extension désactivée"
COM_INSTALLER_EXTENSION_ENABLE="Activer l'extension"
COM_INSTALLER_EXTENSION_ENABLED="Extension activée"
COM_INSTALLER_EXTENSION_PROTECTED="Extension protégée"
COM_INSTALLER_EXTENSION_PUBLISHED="Extension activée avec succès."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Extension désactivée avec succès."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", impossible d'activer les mises à jour"
COM_INSTALLER_FAILED_TO_PURGE_UPDATES="Impossible de purger les mises à jour"
COM_INSTALLER_HEADER_DATABASE="Gestion des Extensions : Vérification de la base de données"
COM_INSTALLER_HEADER_DISCOVER="Gestion des Extensions : Découvrir"
COM_INSTALLER_HEADER_INSTALL="Gestion des Extensions : Installation"
COM_INSTALLER_HEADER_MANAGE="Gestion des Extensions : Gestion"
COM_INSTALLER_HEADER_UPDATE="Gestion des Extensions : Mises à jour"
COM_INSTALLER_HEADER_WARNINGS="Gestion des Extensions : Avertissements"
COM_INSTALLER_HEADING_CLIENT="Client"
COM_INSTALLER_HEADING_LOCATION="Emplacement"
COM_INSTALLER_HEADING_DETAILSURL="Détails de l'URL"
COM_INSTALLER_HEADING_FOLDER="Dossier"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Type d'Installation"
COM_INSTALLER_HEADING_NAME="Nom"
COM_INSTALLER_HEADING_TYPE="Type"
COM_INSTALLER_INSTALL_BUTTON="Installer"
COM_INSTALLER_INSTALL_DIRECTORY="Dossier d'installation"
COM_INSTALLER_INSTALL_ERROR="%s : erreur à l'installation"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Installer depuis un dossier"
COM_INSTALLER_INSTALL_FROM_URL="Installer depuis une adresse URL"
COM_INSTALLER_INSTALL_SUCCESS="%s : installation effectuée avec succès."
COM_INSTALLER_INSTALL_URL="URL"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Mise à jour d'extension non valide"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Masquer les extensions protégées. Les extensions protégées ne peuvent être désinstallées."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Masquer les extensions protégées"
COM_INSTALLER_MSG_DESCFTP="Pour l'installation ou la désinstallation des extensions, Joomla! aura besoin des informations d'accès à votre compte FTP. Veuillez les saisir dans le formulaire ci-dessous."
COM_INSTALLER_MSG_DESCFTPTITLE="Détails de connexion FTP"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s modifications de base de données vérifiés avec succès."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s valeurs de modifications de la base de données ne changent pas la structure des tables et ont été ignorées."
COM_INSTALLER_MSG_DATABASE_DRIVER="Pilote de la base de données:"
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Version du schéma de la base de données (dans #__schemas): %s"
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Version de la mise à jour (dans #__extensions): %s."
COM_INSTALLER_MSG_DATABASE_OK="La structure des tables de la base de données est à jour."
COM_INSTALLER_MSG_DATABASE="Cette interface permet de vérifier que la structure des tables de la base de données est à jour et contient les changements inclus dans les versions précédentes."
COM_INSTALLER_MSG_DATABASE_ERRORS="Attention: la base de données n'est pas à jour!"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="La table %2$s ne contient pas la colonne %3$s avec le type %4$s (du fichier %1$s)."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="La table %2$s n'existe pas (du fichier %1$s)."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="La table %2$s ne contient pas la colonne %3$s (du fichier %1$s)."
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="La table %2$s ne contient pas l'index %3$s (du fichier %1$s)."
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="La table %2$s ne doit pas contenir l'index %3$s (du fichier %1$s)."
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Aucun filtre de texte par défaut trouvé."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="La version (%s) de mise à jour de la base de données ne correspond pas à la version (%s) du CMS."
COM_INSTALLER_MSG_DATABASE_INFO="Autres informations"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="%d problèmes de base de données trouvés"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="1 problème de base de données trouvé"
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="La version (%s) du schéma de la base de données ne correspond pas à la version (%s) du CMS."
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Cet écran vous permet de découvrir des extensions qui ne sont pas passées par le processus normal d'installation.<br />Par exemple, certaines extensions sont trop volumineuses et impossibles à envoyer sur le serveur en utilisant l'interface web en raison des limitations de l'environnement d'hébergement Web. Grâce à cette fonctionnalité, vous pouvez envoyer les fichiers d'extension directement sur votre serveur Web dans le(s) répertoire(s) approprié(s) en utilisant d'autres moyens tels les logiciels FTP ou SFTP puis, lancer la fonction 'Découvrir' pour trouver l'extension et l'activer dans Joomla!. <br /> L'utilisation de cette fonction installe toutes les extensions découvertes et sélectionnées en une seule opération."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Une erreur est survenue pendant la purge des extensions"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Erreur d'installation en mode 'découverte'"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Installation en mode 'découverte' effectuée avec succès."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Aucune extension n'a été découverte.</strong> Cliquez sur 'Découvrir' pour chercher de nouvelles extensions pouvant être installées ainsi."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Aucune extension n'a été sélectionnée"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Extensions découvertes purgées"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Veuillez saisir une URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="URL non valide"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Aucun fichier sélectionné"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Le chemin ne contient pas de pack valide"
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Veuillez saisir un répertoire de packs"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Veuillez sélectionner un répertoire"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Veuillez saisir le chemin du pack"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="L'installation ne peut continuer tant que l'envoi de fichier n'est pas activé."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Une erreur est survenue lors de l'envoi de ce fichier sur le serveur."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="L'installation ne peut continuer tant que la librairie Zlib n'est pas installée."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="L'installateur ne peut accéder à l'URL du manifeste XML de la langue %s."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="L'installateur ne peut accéder à l'URL du paquet de langue %s distant."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Essayer plus tard ou <a href='http://community.joomla.org/translations/joomla-16-translations.html'>contacter le coordinateur de l'équipe de traduction</a>"
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="Aucune extension installée ne correspond à votre demande"
COM_INSTALLER_MSG_UPDATE_ERROR="%s : erreur de mise à jour."
COM_INSTALLER_MSG_UPDATE_NODESC="Aucune description disponible pour cet élément."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Il n'y a actuellement aucune mise à jour disponible. Veuillez réessayer plus tard."
COM_INSTALLER_MSG_UPDATE_SUCCESS="%s : la mise à jour a été appliquée."
COM_INSTALLER_MSG_UPDATE_UPDATE="Mise à jour"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Envoi de fichier désactivé"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="L'envoi de fichier est requis pour envoyer une extension sur le serveur par l'installateur."
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Informations complémentaires sur les avertissements"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Pour plus d'informations complémentaires sur les avertissements, voir <a href='http://docs.joomla.org'>Joomla! Documentation Site</a>"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Le répertoire temporaire de Joomla! n'est pas défini"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Le répertoire temporaire de Joomla! est celui où Joomla! copie une extension, extrait cette extension puis copie ses fichiers dans les répertoires adéquats. Si cela n'est pas correctement défini dans le fichier configuration.php (variable $tmp_path), vous ne pourrez pas installer d'extensions. Créez un répertoire temporaire Joomla! inscriptible pour corriger ce problème."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Le répertoire temporaire Joomla! n'est pas inscriptible"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Joomla ne peut pas écrire dans le répertoire temporaire car il est verrouillé à l'écriture ou absent, ce qui cause une erreur lors de la tentative d'envoi du fichier archive de l'extension. Vérifiez que le répertoire (variable $tmp_path) défini dans le fichier configuration.php existe bien, et que le droit d'écriture est appliqué à '%s'."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Limite de Mémoire PHP faible"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Votre limite de mémoire PHP memory est défini en dessous de 8Mo ce qui peut causer des problèmes d'installation d'extensions volumineuses. Veuillez augmenter cette limite à 16Mo minimum."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Limite de mémoire PHP potentiellement basse"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Votre limite de mémoire PHP memory est défini en dessous de 16Mo ce qui peut causer des problèmes d'installation d'extensions volumineuses. Veuillez augmenter cette limite à 16Mo minimum."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Taille maximum d'envoi par POST trop faible"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="La taille maximale de données pouvant être envoyées sur le serveur avec la fonction POST qui comprend la soumission de formulaire pour les articles, les médias (images, vidéos) et les extensions est inférieure à 2Mo. Certaines extensions risquent de ne pas pouvoir être installées. Cette valeur se modifie dans le fichier 'php.ini' du serveur par la variable 'post_max_size'."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Taille maximum d'envoi de fichier trop basse"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="La taille maximale des fichiers pouvant être envoyés sur le serveur est inférieure à 2Mo. Certaines extensions risquent de ne pas pouvoir être installées. Cette valeur se modifie dans le fichier 'php.ini' du serveur par la variable 'upload_max_filesize'."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="Taille maximum d'envoi de fichier supérieure à la valeur d'envoi de POST"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="La valeur de la variable 'upload_max_filesize' dans le fichier 'php.ini' du serveur est supérieure à celle de la variable 'post_max_size' qui a priorité ; cela correspond à une mauvaise configuration du serveur. Veuillez adapter ces valeurs pour quelles correspondent."
COM_INSTALLER_MSG_WARNINGS_NONE="Aucun avertissement"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Attention : La mise à jour n'est pas complète !</h1><p>La mise à jour n'est que partielle. Veuillez faire la mise à jour suivante pour compléter le processus.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="Le répertoire temporaire PHP n'est pas défini"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="Le répertoire temporaire PHP est celui que PHP utilise pour stocker un fichier enregistré avant que Joomla puisse y accéder. Bien que l'absence de définition ne soit pas toujours un problème, si vous avez des erreurs concernant la non-détection des fichiers ou manifestes envoyés, définir ce répertoire dans votre fichier php.ini pourrait régler ce problème."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="Le répertoire temporaire PHP n'est pas inscriptible"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="Joomla ne peut pas écrire dans le répertoire temporaire PHP, ce qui provoque une erreur lors de la tentative d'envoi des fichiers d'extension. que le droit d'écriture est appliqué à '%s'."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d extensions activées avec succès."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d extension activée avec succès."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d extensions désactivées avec succès."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d extension désactivée avec succès."
COM_INSTALLER_NEW_INSTALL="Nouvelle installation"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Aucun type d'installation trouvé"
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Échec de téléchargement du pack : %s"
COM_INSTALLER_PACKAGE_FILE="Archive"
COM_INSTALLER_PURGED_UPDATES="Mises à jour purgées"
COM_INSTALLER_SUBMENU_DATABASE="Base de données"
COM_INSTALLER_SUBMENU_DISCOVER="Découvrir"
COM_INSTALLER_SUBMENU_INSTALL="Installation"
COM_INSTALLER_SUBMENU_MANAGE="Gestion"
COM_INSTALLER_SUBMENU_UPDATE="Mises à jour"
COM_INSTALLER_SUBMENU_WARNINGS="Avertissements"
COM_INSTALLER_TITLE_DATABASE="Extensions - Base de données"
COM_INSTALLER_TITLE_DISCOVER="Extensions - Découvrir"
COM_INSTALLER_TITLE_INSTALL="Extensions - Installation"
COM_INSTALLER_TITLE_LANGUAGES="Extensions - Installer des langues"
COM_INSTALLER_TITLE_MANAGE="Extensions - Gestion"
COM_INSTALLER_TITLE_UPDATE="Extensions - Mise à jour"
COM_INSTALLER_TITLE_WARNINGS="Extensions - Avertissements"
COM_INSTALLER_TOOLBAR_DISCOVER="Découvrir"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Rechercher des mises à jour"
COM_INSTALLER_TOOLBAR_UPDATE="Mise à jour"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Correction"
COM_INSTALLER_TYPE_CLIENT="Emplacement"
COM_INSTALLER_TYPE_COMPONENT="Composant"
COM_INSTALLER_TYPE_FILE="Fichier"
COM_INSTALLER_TYPE_LANGUAGE="Langue"
COM_INSTALLER_TYPE_LIBRARY="Bibliothèque"
COM_INSTALLER_TYPE_MODULE="Module"
COM_INSTALLER_TYPE_NONAPPLICABLE="N/A"
COM_INSTALLER_TYPE_PACKAGE="Paquet"
COM_INSTALLER_TYPE_PLUGIN="Plug-in"
COM_INSTALLER_TYPE_TEMPLATE="Template"
COM_INSTALLER_TYPE_TYPE_COMPONENT="Composant"
COM_INSTALLER_TYPE_TYPE_FILE="Fichier"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="Langue"
COM_INSTALLER_TYPE_TYPE_LIBRARY="Bibliothèque"
COM_INSTALLER_TYPE_TYPE_MODULE="Module"
COM_INSTALLER_TYPE_TYPE_PACKAGE="Paquet"
COM_INSTALLER_TYPE_TYPE_PLUGIN="Plug-in"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="Template"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Impossible de trouver un pack d'installation"
COM_INSTALLER_UNINSTALL_ERROR="Erreur : %s n'a pas pu être désinstallé."
COM_INSTALLER_UNINSTALL_SUCCESS="%s désinstallé avec succès."
COM_INSTALLER_UPLOAD_AND_INSTALL="Envoyer & Installer"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Archive à envoyer"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Sélectionner un emplacement -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="N/A"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Sélectionner un répertoire -"
COM_INSTALLER_VALUE_STATE_SELECT="- Sélectionner un statut -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Sélectionner un type -"
COM_INSTALLER_XML_DESCRIPTION="Composant de gestion des extensions : ajouts, suppressions et mises à jour"
JLIB_RULES_SETTING_NOTES="1. Les modifications des droits ne s'appliquent qu'à ce composant.<br /><em>Hérité</em> signifie que les droits globaux et ceux des groupes parents seront utilisés.<br /><em>Refusé</em> signifie que quels que soient les droits globaux ou ceux des groupes parents, le groupe concerné ne pourra pas effectuer cette action dans ce composant.<br /><em>Autorisé</em> signifie que le groupe concerné pourra effectuer cette action dans ce composant ; s'il y a conflit avec les droits globaux ou ceux d'un groupe parent, la modification ne sera pas appliquée, le label <em>Non autorisé (verrouillé)</em> sera affiché dans la colonne 'Droits appliqués'.<br />2. Si vous modifiez un droit, cliquez sur <em>Enregistrer</em> pour rafraîchir l'affichage de la colonne des 'Droits appliqués'."
COM_INSTALLER_PREFERENCES_LABEL="Préférences"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Réglage fin de la procédure d'installation et de mise à jour des extensions."
COM_INSTALLER_CACHETIMEOUT_LABEL="Cache de mises à jour (en heures)"
COM_INSTALLER_CACHETIMEOUT_DESC="Nombre d'heures durant lequel les informations de mise à jour d'extensions sont conservées dans le cache."
COM_INSTALLER_SUBMENU_LANGUAGES="Installation de langues"
COM_INSTALLER_TOOLBAR_INSTALL="Installer"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Rechercher des langues"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Langues disponibles"
COM_INSTALLER_HEADER_LANGUAGES="Installer les langues accréditées"
COM_INSTALLER_HEADING_DETAILS_URL="URL des détails"
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="Il n'y a aucune langue disponible à installer pour le moment. Veuillez cliquer sur les boutons 'Purger le cache' et 'Rechercher des langues' pour obtenir une mise à jour depuis le serveur de langues Joomla. Une connexion internet est nécessaire à cet effet."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Rechercher par nom de langue."

