; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Recherche"
COM_SEARCH_ALL_WORDS="Tous les mots"
COM_SEARCH_ALPHABETICAL="Alphabétique"
COM_SEARCH_ANY_WORDS="N'importe quel mot"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Afficher la date de création des éléments listés."
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Date de création"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Enregistrer les phrases saisies par les visiteurs."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Recueillir les statistiques des recherches"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Nom OpenSearch"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Le nom affiché pour ce site comme moteur de recherche."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Description OpenSearch"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="La description affichée pour ce site comme moteur de recherche."
COM_SEARCH_CONFIGURATION="Paramètres du moteur de recherche"
COM_SEARCH_EXACT_PHRASE="Phrase exacte"
COM_SEARCH_FIELD_DESC="Mot, mots ou phrases à rechercher"
COM_SEARCH_FIELD_LABEL="Terme recherché (optionnel)"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Afficher les champs pour affiner la recherche."
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Champs de recherche"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Terme optionnel de recherche "
COM_SEARCH_FOR_DESC="Le type de recherche"
COM_SEARCH_FOR_LABEL="Rechercher"
COM_SEARCH_HEADING_PHRASE="Rechercher la phrase"
COM_SEARCH_HEADING_RESULTS="Résultats"
COM_SEARCH_HIDE_SEARCH_RESULTS="Cacher les résultats de recherche"
COM_SEARCH_LOGGING_DISABLED="Collecte des statistiques désactivée"
COM_SEARCH_LOGGING_ENABLED="Collecte des statistiques activée"
COM_SEARCH_MANAGER_SEARCHES="Moteur de recherche : Analyse des critères"
COM_SEARCH_MOST_POPULAR="Les plus populaires"
COM_SEARCH_NEWEST_FIRST="Le plus récent en premier"
COM_SEARCH_NO_RESULTS="Désactivé"
COM_SEARCH_OLDEST_FIRST="Le plus ancien en premier"
COM_SEARCH_ORDERING_DESC="Définit de quelle façon les résultats de recherche sont classés."
COM_SEARCH_ORDERING_LABEL="Classement des résultats"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Paramètres de sauvegarde des recherches"
COM_SEARCH_SEARCH_IN_PHRASE="Recherche selon les critères."
COM_SEARCH_SHOW_SEARCH_RESULTS="Afficher les résultats de recherche"
COM_SEARCH_XML_DESCRIPTION="Composant utilisé pour les recherches"