; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Utilisateur - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Création automatique d'utilisateurs enregistrés lorsque c'est possible"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Création automatique"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Activer ou non la notification e-mail à l'utilisateur avec identifiant et mot de passe quand un administrateur crée un compte."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="E-mail de notification à l'utilisateur"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Bonjour %s,\n\n\nVous avez été inscrit sur le site %s par un Administrateur.\n\nCe message contient l'identifiant et le mot de passe nécessaires pour vous connecter sur le site %s\n\nIdentifiant : %s\nMot de passe : %s\n\n\nVeuillez ne pas répondre à ce message envoyé automatiquement pour votre information."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Paramètres de nouvel utilisateur"
PLG_USER_JOOMLA_XML_DESCRIPTION="Prise en charge de la synchronisation par défaut des utilisateurs de Joomla!"

