; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Activer/Désactiver la numérotation des lignes"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Numérotation des lignes"
PLG_CODEMIRROR_FIELD_TABMODE_DESC="Activer/Désactiver l'indentation avec la touche 'Tabulation'.<br />Si activé, les valeurs sont :<br /><strong>Tabulation</strong> : ajoute une unité d'indentation à la ligne.<br /><strong>Majuscule + Tabulation</strong> : réduit l'indentation d'une unité."
PLG_CODEMIRROR_FIELD_TABMODE_LABEL="Indentation par Tabulation"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_INDENT="Désactivé"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_SHIFT="Activé"
PLG_CODEMIRROR_XML_DESCRIPTION="Intégration d'un champ de saisie de texte standard (sans mode WYSIWYG), avec prise en charge de la coloration syntaxique du code et, si activé, de la numérotation des lignes et de l'indentation.<br /><br />Pour être utilisé, CodeMirror doit être déclaré comme 'Éditeur par défaut' dans la configuration globale de Joomla! ou attribué au profil utilisateur souhaité."
PLG_EDITORS_CODEMIRROR="Éditeur - CodeMirror"