; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Purge du cache"
COM_CACHE_BACK_CACHE_MANAGER="Retourner à la gestion du cache"
COM_CACHE_CLEAR_CACHE_ADMIN="Purger le cache d'administration"
COM_CACHE_CLEAR_CACHE="Maintenance: Purge du cache"
COM_CACHE_CONFIGURATION="Paramètres du cache"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Les fichiers expirés ont été purgés."
COM_CACHE_GROUP="Groupe de cache"
COM_CACHE_MANAGER="Gestion du cache"
COM_CACHE_NUM="Nombre"
COM_CACHE_NUMBER_OF_FILES="Nombre de fichiers"
COM_CACHE_PURGE_CACHE_ADMIN="Purger le cache d'administration"
COM_CACHE_PURGE_EXPIRED="Purger les fichiers expirés"
COM_CACHE_PURGE_EXPIRED_CACHE="Maintenance: Purge des fichiers expirés"
COM_CACHE_PURGE_EXPIRED_ITEMS="Purge des fichiers expirés"
COM_CACHE_PURGE_INSTRUCTIONS="Cliquez sur l'icône 'Purger les fichiers expirés' dans la barre d'outils pour supprimer du cache tous les fichiers expirés.<br />Note: les fichiers en cache qui sont toujours en vigueur ne seront pas supprimés."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Attention : ceci peut monopoliser beaucoup de ressources sur des sites avec un grand nombre de fichiers en cache."
COM_CACHE_SIZE="Taille"
COM_CACHE_SELECT_CLIENT="- Sélectionnez l'emplacement -"
COM_CACHE_XML_DESCRIPTION="Gestionnaire de cache"
JLIB_RULES_SETTING_NOTES="1. Les modifications des droits ne s'appliquent qu'à ce composant.<br /><em>Hérité</em> signifie que les droits globaux et ceux des groupes parents seront utilisés.<br /><em>Refusé</em> signifie que quels que soient les droits globaux ou ceux des groupes parents, le groupe concerné ne pourra pas effectuer cette action dans ce composant.<br /><em>Autorisé</em> signifie que le groupe concerné pourra effectuer cette action dans ce composant ; s'il y a conflit avec les droits globaux ou ceux d'un groupe parent, la modification ne sera pas appliquée, le label <em>Non autorisé (verrouillé)</em> sera affiché dans la colonne 'Droits appliqués'.<br />2. Si vous modifiez un droit, cliquez sur <em>Enregistrer</em> pour rafraîchir l'affichage de la colonne des 'Droits appliqués'."