; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Contenu - Vote sur article"
PLG_VOTE_BEST="Très bien"
PLG_VOTE_POOR="Mauvais"
PLG_VOTE_RATE="Note"
PLG_VOTE_USER_RATING="Note utilisateur:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Vote %s"
PLG_VOTE_XML_DESCRIPTION="Système de vote/appréciation sur les articles"