; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Formulaire de connexion"
MOD_LOGIN_FIELD_USESECURE_DESC="Soumettre les données de connexion de façon cryptée (nécessite l'activation du mode SSL). Ne pas activer cette option si Joomla n'est pas accessible en utilisant le préfixe d'adresse https:// correspondant au mode SSL."
MOD_LOGIN_FIELD_USESECURE_LABEL="Formulaire de connexion crypté"
MOD_LOGIN_LANGUAGE="Langue"
MOD_LOGIN_LOGIN="Connexion"
MOD_LOGIN_XML_DESCRIPTION="Le module 'mod_login' affiche un formulaire de connexion permettant la saisie de l'identifiant et du mot de passe pour accéder à l'administration.<br />Le module par défaut ne devrait pas, dans les conditons normales, être dépublié. Il doit être placé en position 'login'."