; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Gestion des langues"
COM_LANGUAGES_CONFIGURATION="Paramètres du gestionnaire de langues"
COM_LANGUAGES_ERR_DELETE="Sélectionnez une langue à supprimer"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Aucune langue sélectionnée"
COM_LANGUAGES_ERR_PUBLISH="Sélectionnez une langue à activer"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Saisissez ici une description pour la langue"
COM_LANGUAGES_FIELD_IMAGE_DESC="Préfixe du fichier image de cette langue lors de l'activation de l'option basique du Sélecteur de langue 'Utiliser les drapeaux'. Exemple: si 'fr' est choisi, l'image devra être 'fr.gif'. Les images et fichiers CSS de ce module sont dans media/mod_languages/"
COM_LANGUAGES_FIELD_IMAGE_LABEL="Préfixe d'image"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Saisissez ici le tag de langue – exemple: fr-FR pour Français (FR). Ce doit être le <strong>préfixe exact</strong> utilisé pour la langue installée ou à installer."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Tag de Langue"
COM_LANGUAGES_INSTALL="Installation de langues"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Dans les deux emplacements"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Activer ce paramètre permet de sauvegarder la substitution dans le site (frontal) ou l'administration (backend). Ceci est essentiel pour les substitutions dans le cas de certains plugins car leurs fichiers de langue, quoique présents dans le dossier langue de l'administration, sont aussi utilisés dans le frontal (exemple: plg_content_vote).<br />Notez qu'un fois sauvegardées, les deux substitutions seront traitées de façon indépendante."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Emplacement"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Indique si la substitution est créé pour le site (frontal) ou l'administration (backend)."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Fichier"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Les valeurs de traduction sont stockées dans un fichier .ini spécifique dit de 'substitution' (surcharge), ainsi que les valeurs du fichier original.<br />Vous pouvez voir ici dans quel fichier est stockée la valeur actuelle."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Langue"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Langue constante possédant des valeurs de substitution."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Chaîne de traduction"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="Chaîne de traduction définissant la valeur que vous souhaitez substituer.<br />Les valeurs traduites par les fichiers langue sont identifiées par une chaîne de traduction; spécifiez ici la chaîne dont vous souhaitez substituer la valeur.<br />Si vous ne connaissez pas la chaîne correspondante, vous pouvez la récupérer en spécifiant sa valeur texte dans le champ de recherche sur la droite. En cliquant sur le résultat souhaité, la chaîne sera automatiquement insérée dans ce champ."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Texte"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Indiquez ici le texte que vous souhaitez afficher en substitution de l'original.<br /><strong>A noter </strong>que des éléments de texte sont parfois issus de variables telles %s, %d ou %1$s que vous devez conserver pour que le texte puisse être adapté correctement au contexte de sa requête. Consulter le fichier original si vous pensez que la chaîne en contient."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Chercher le texte"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Veuillez spécifier ici le texte à rechercher dans tous les fichiers langue."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Rechercher comme"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Vous pouvez indiquer si la recherche doit s'effectuer dans les chaînes ou dans les valeurs de traduction (texte)."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Chaîne"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Valeur"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Langue de contenu activée ou non. Si activée, elle sera affichée dans la liste de choix des langues dans le sélecteur de langue du site."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Ce Code de langue sera ajouté à l'URL du site. Quand SEF est activé, cela donnera  http://monsite.com/fr/. Si SEF est désactivé, le suffixe &amp;lang=fr sera ajouté à la fin de l'URL. Note : <em>le Code de Langue doit être unique<em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="Code de langue"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Saisir ici un nom de site spécifique pour cette langue de contenu. Si l'affichage du nom du site est paramétré c'est ce nom qui sera utilisé au lieu du nom défini dans la configuration générale."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Nom de site spécifique"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Nom du site"
COM_LANGUAGES_FIELD_TITLE_DESC="Le nom de la langue tel qu'il devra apparaître dans les listes"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Titre dans la langue native"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Titre natif"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Filtrer par emplacement :"
COM_LANGUAGES_FTP_DESC="Pour paramétrer la langue par défaut, Joomla! aura besoin des informations d'accès à votre compte FTP. Veuillez les saisir dans le formulaire ci-dessous."
COM_LANGUAGES_FTP_TITLE="Détails de connexion FTP"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="E-mail de l'auteur "
COM_LANGUAGES_HEADING_DEFAULT="Défaut"
COM_LANGUAGES_HEADING_LANG_IMAGE="Préfixe d'image"
COM_LANGUAGES_HEADING_LANGUAGE="Langue"
COM_LANGUAGES_HEADING_NUM="Num"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Titre natif"
COM_LANGUAGES_HOMEPAGE="Page d'accueil"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Langue par défaut enregistrée. Ceci n'affecte pas les utilisateurs qui ont choisi une langue spécifique dans leur profil ou sur la page de connexion.<br /><strong class='red'>Attention !</strong> Si vous utilisez la fonctionnalité multilingue (plug-in System - Languagefilter activé) la langue par défaut du site doit également être publiée comme langue de contenu."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="certaines fiches de contact liées à l'utilisateur <strong>%s</strong> sont incorrectes."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Attention, un utilisateur/auteur ne doit avoir qu'une seule fiche de contact auquel est assigné 'Toutes' langues ou, une fiche de contact pour chacune des langues actives."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Langues de contenu publiées"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Une page d'accueil par défaut est assignée à la langue <strong>%s</strong> alors que la langue correspondante pour le site n'est pas installée, ou/et que cette langue n'est pas publiée."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Ce site est paramétré en tant que site multilingue. Une ou plusieurs pages d'accueil par défaut pour les langues publiées sont manquantes alors que le plugin 'Filtre de langue' est activé, ou/et qu'un ou plusieurs modules 'Changement de langue' sont publiés."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Pages d'accueil par défaut publiées"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 assignée à langue 'Toutes'"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Pages d'accueil par défaut publiées (incluant 1 assignée à langue 'Toutes')"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Modules de changement de langue publiés"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Ce site est paramétré en tant que site multilingue. Au moins un module Changement de langue assigné à langues 'Toutes' doit être publié. Ne pas tenir compte de ce message si vous n'utilisez pas de modules de changement de langue mais des liens directs."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Plugin Filtre de langue"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Ce site est paramétré en tant que site multilingue. Le plugin Filtre de langue n'est pas activé alors qu'un ou plus des modules de Changement de langue OU/ET une ou plus des pages d'accueil par défaut par langue de contenu sont publiés."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Ce site n'est pas paramétré comme site multilingue"
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Langues - Site installées"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Ce site n'est pas paramétré comme site multilingue. <br /><strong>Note</strong>: au moins une page d'accueil par défaut est assignée à une langue de contenu. Ceci n'empêchera pas un site monolingue de fonctionner mais mieux vaut corriger cette erreur."
COM_LANGUAGES_N_ITEMS_DELETED="%d langues de contenu supprimées"
COM_LANGUAGES_N_ITEMS_DELETED_1="%d langue de contenu supprimée"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d langues de contenu activées"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d langue de contenu activée"
COM_LANGUAGES_N_ITEMS_TRASHED="%d langues de contenu mises à la corbeille"
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d langue de contenu mise à la corbeille"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d langues de contenu désactivées.<br /><strong class='red'>Attention !</strong> Si vous utilisez la fonctionnalité multilinguale (plug-in System - Languagefilter activé) la langue par défaut du site doit également être publiée comme langue de contenu."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d langue de contenu désactivée.<br /><strong class='red'>Attention !</strong> Si vous utilisez la fonctionnalité multilinguale (plug-in System - Languagefilter activé) la langue par défaut du site doit également être publiée comme langue de contenu."
COM_LANGUAGES_NO_ITEM_SELECTED="Aucune langue sélectionnée"
COM_LANGUAGES_SAVE_SUCCESS="Langue de contenu enregistrée"
COM_LANGUAGES_SEARCH_IN_TITLE="Rechercher dans les titres"
COM_LANGUAGES_SUBMENU_CONTENT="Contenu"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Installée(s) - Administration"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Installée(s) - Site"
COM_LANGUAGES_SUBMENU_OVERRIDES="Substitutions"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Gestion des langues : Langues installées"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Gestion des langues : Modifier une langue de contenu "
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Gestion des langues : Nouvelle langue de contenu "
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Gestion des langues : Langues de contenu"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Site"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Administration"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Gestion des langues : Substitutions de traduction"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Créer une nouvelle substitution"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Modifier cette substitution"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Plus de résultats"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Aucun texte correspondant n'a été trouvé"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Veuillez patienter pendant la recréation du cache."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Erreur lors de l'exécution d'une requête Ajax"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Résultats de la recherche"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="La valeur de substitution a été enregistrée."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Rechercher"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Recherche du texte que vous voulez substituer"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="<span style='font-weight:normal'>Un élément traduit est composé de deux parties: la chaîne de traduction et la valeur traduite (texte). Exemple:<br />COM_CONTENT_READ_MORE='Lire la suite'<br />'<u>COM_CONTENT_READ_MORE</u>' est la chaîne et '<u>Lire la suite</u>' est la valeur.<br />Vous devez utiliser la chaîne de traduction pour substituer sa valeur.<br />Vous pouvez rechercher la chaîne ou la valeur que vous souhaitez substituer en l'indiquant dans le champ de recherche ci-dessous. En cliquant sur le résultat souhaité, la chaîne sera automatiquement insérée dans ce champ.</span>"
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Recherche de chaîne ou de texte."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Chaîne"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d valeurs de substitution ont été supprimées avec succès"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d valeur de substitution a été supprimée avec succès"
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Vous n'avez sélectionné aucune substitution"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Texte"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Gestion des langues: Substitutions de traduction"
COM_LANGUAGES_XML_DESCRIPTION="Composant de gestion des langues"
JLIB_RULES_SETTING_NOTES="1. Les modifications des droits ne s'appliquent qu'à ce composant.<br /><em>Hérité</em> signifie que les droits globaux et ceux des groupes parents seront utilisés.<br /><em>Refusé</em> signifie que quels que soient les droits globaux ou ceux des groupes parents, le groupe concerné ne pourra pas effectuer cette action dans ce composant.<br /><em>Autorisé</em> signifie que le groupe concerné pourra effectuer cette action dans ce composant ; s'il y a conflit avec les droits globaux ou ceux d'un groupe parent, la modification ne sera pas appliquée, le label <em>Non autorisé (verrouillé)</em> sera affiché dans la colonne 'Droits appliqués'.<br />2. Si vous modifiez un droit, cliquez sur <em>Enregistrer</em> pour rafraîchir l'affichage de la colonne des 'Droits appliqués'."
