; System - Virtuemart Search autocomplete
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_VM_SEARCH_AUTOCOMPLETE="System - Autocompletion de la recherche Virtuemart"

VMSEARCH_YES="Oui"
VMSEARCH_NO="Non"
VMSEARCH_JQUERY="Charger jQuery"
VMSEARCH_JQUERY_DESC="Souhaitez vous que le plugin charge la librarie jQuery ?"

VMSEARCH_JCOMPRESS="Compression Javascript"
VMSEARCH_JCOMPRESS_NO="Non compressé"
VMSEARCH_JCOMPRESS_MIN="Minifié"
VMSEARCH_JCOMPRESS_PACK="Packé"

VMSEARCH_CSS="Feuille de style"
VMSQC_CSS_DESC_J15="Pour utiliser votre propre feuille de style, placez le fichier css dans le répertoire plugins/system/vm_search_autocomplete folder et sélectionnez le ici."
VMSQC_CSS_DESC_J25="Pour utiliser votre propre feuille de style, placez le fichier css dans le répertoire plugins/system/vm_search_autocomplete/vm_search_autocomplete folder et sélectionnez le ici."

VMSEARCH_MIN_CHARS="Nombre de caratères minimum"
VMSEARCH_MIN_CHARS_DESC="Le nombre minimum de caratères saisis avant de lancer la recherche"

VMSEARCH_DELAY="Délai (ms)"
VMSEARCH_DELAY_DESC="Le délai d'attante en milisecondes entre chaque saise de caratères"

VMSEARCH_SEARCH_CHILDS="Rechercher dans les produits enfants"
VMSEARCH_SEARCH_SKU="Rechercher sur le code produit"
VMSEARCH_SEARCH_CAT="Rechercher sur la catégorie"
VMSEARCH_SEARCH_MANUF="Rechercher sur le manufacturier"

VMSEARCH_MATCH_CASE="Respecter la casse"
VMSEARCH_MATCH_SUBSET="Rechercher dans les sous-résultats"
VMSEARCH_MATCH_SUBSET_DESC="L'auto-complétion peut utiliser une cache pour des requêtes spécifiques. Par exemple les résultats de 'foot' sont des sous résultats de 'foo'. Par défaut, laissez à oui, ce qui limite l'utilisation des ressources serveur et augmente la performance. N'utiliser qu'avec un cache supérieur à 1."
VMSEARCH_MATCH_CONTAINS="Résultat contient"
VMSEARCH_MATCH_CONTAINS_DESC="Rechercher sur une partie du texte. Activer uniquement avec du cache, Ne pas utiliser si le remplissage automatique est activé."

VMSEARCH_SELECT_FIRST="Sélectionner le premier résultat"
VMSEARCH_SELECT_FIRST_DESC="Losqu'activé, le premier résultat trouvé sera sélectionné par défaut si vous utilisez les touches tabulation ou entrer même si un résultat n'a pas été sélectionné avec la souris ou le clavier. Si un résultat est sélectionné à la main, ce résultat sera pris e compte."
VMSEARCH_AUTO_FILL="Remplissage automatique"
VMSEARCH_AUTO_FILL_DESC="Remplis automatiquement le champ de recherche avec le premier résultat complet au fur et à mesure que l'on tape"
VMSEARCH_MAX_RESULTS="Nombre de résultats"
VMSEARCH_MAX_RESULTS_DESC="Limite le nombre de résultats retournés"

VMSQC_WIDTH="Largeur (px)"
VMSQC_WIDTH_DESC="Spécifiez la largeur en pixels de la liste de résultats. Par défaut, c'est la largeur du champ de recherche"
VMSQC_HEIGHT="Hauteur"
VMSQC_HEIGHT_DESC="Hauteur de la liste de résultats"

VMSEARCH_SHOW_THUMB="Afficher miniature"
VMSEARCH_SHOW_SKU="Afficher le code produit"
VMSEARCH_SEF="Générer des urls SEF"
VMSEARCH_LOADMOBILEJOOMA="Executer avec Mobile Joomla ?"
VMSEARCH_LOADMOBILEJOOMA_DESC="Par défaut, le plugin ne sera pas exécuté quand le site est affiché par Mobile Joomla"

