; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

PLG_SYSTEM_JQUERYEASY="Système - jQuery Easy"

PLG_SYSTEM_JQUERYEASY_XML_DESCRIPTION="Préparer et nettoyer son site pour éviter les conflits avec jQuery<br /><br /><img src='../plugins/system/jqueryeasy/images/logo.png' style='float: none' /><br /><br />version 1.6.1<br /><br />Olivier Buisard @ <a href='http://www.simplifyyourweb.com' target='_blank'>Simplify Your Web</a>"

PLG_SYSTEM_JQUERYEASY_JQUERY_FRONTEND_GROUP="Paramètres jQuery (site)"
PLG_SYSTEM_JQUERYEASY_JQUERY_BACKEND_GROUP="Paramètres jQuery (administration)"
PLG_SYSTEM_JQUERYEASY_JQUERY_VERSIONS_GROUP="Versions"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYVERSION_LABEL="Version"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYVERSION_DESC="La bibliothèque jQuery à utiliser"

PLG_SYSTEM_JQUERYEASY_VALUE_LATEST21="jQuery v2.1 (spécifier sous-version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST20="jQuery v2.0 (spécifier sous-version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST111="jQuery v1.11 (spécifier sous-version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST110="jQuery v1.10 (spécifier sous-version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST19="jQuery v1.9 (spécifier sous-version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST18="jQuery v1.8 (dernière version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST17="jQuery v1.7 (dernière version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST16="jQuery v1.6 (dernière version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST15="jQuery v1.5 (dernière version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST14="jQuery v1.4 (dernière version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST13="jQuery v1.3 (dernière version)"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIVERSION_LABEL="Version"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIVERSION_DESC="La bibliothèque jQuery UI à utiliser"

PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI111="jQuery UI v1.11 (spécifier sous-version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI110="jQuery UI v1.10 (spécifier sous-version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI19="jQuery UI v1.9 (spécifier sous-version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI18="jQuery UI v1.8 (dernière version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI17="jQuery UI v1.7 (dernière version)"

;PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYMOBILEVERSION_LABEL="Version jQuery Mobile"
;PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYMOBILEVERSION_DESC="La bibliothèque jQuery Mobile à utiliser"

;PLG_SYSTEM_JQUERYEASY_VALUE_LATESTMOBILE10="jQuery Mobile v1.0 (dernière version)"

;PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYEXTRA_LABEL="UI package"
;PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYEXTRA_DESC="The UI package to use"

PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYUI="jQuery UI"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYMOBILE="jQuery Mobile"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINFRONTEND_LABEL="Activer jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINFRONTEND_DESC="Active jQuery pour le site"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINFRONTEND_LABEL="Activer jQuery UI"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINFRONTEND_DESC="Active jQuery UI pour le site"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINBACKEND_LABEL="Activer jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINBACKEND_DESC="Active jQuery pour l'administration"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINBACKEND_LABEL="Activer jQuery UI"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINBACKEND_DESC="Active jQuery UI pour l'administration"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUITHEME_LABEL="Thème"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUITHEME_DESC="Le thème jQuery UI à appliquer"

PLG_SYSTEM_JQUERYEASY_VALUE_NO="Non"
PLG_SYSTEM_JQUERYEASY_VALUE_YES="Oui"
PLG_SYSTEM_JQUERYEASY_VALUE_NONE="Aucun"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERY="jQuery"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYUI="jQuery + jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEW_LABEL="Aperçu"
PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEWBUTTON_LABEL="Cliquez ici pour tester jQuery dans la console"
PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEPLUGIN_LABEL="Activer le plugin jQuery Easy"

PLG_SYSTEM_JQUERYEASY_FIELD_THEMES_LABEL="Aperçu Thèmes jQuery UI"
PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEWTHEME_LABEL="Aperçu des thèmes conçus pour jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_WHICHHTTP_LABEL="Protocole"
PLG_SYSTEM_JQUERYEASY_FIELD_WHICHHTTP_DESC="Le protocole à utiliser pour les liens vers le CDN Google"

PLG_SYSTEM_JQUERYEASY_VALUE_HTTP="http"
PLG_SYSTEM_JQUERYEASY_VALUE_HTTPS="https"

; v1.1.0

PLG_SYSTEM_JQUERYEASY_FIELD_HELP_LABEL="Aide"
PLG_SYSTEM_JQUERYEASY_FIELD_HELP_DESC="Informations utiles"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCED_LABEL="Options Avancées pour Utilisateurs Experts"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCED_DESC="Outils supplémentaires lorsque les paramètres par défaut ne règlent pas tout"

PLG_SYSTEM_JQUERYEASY_VALUE_SCRIPTDECLARATION="Script en ligne"
PLG_SYSTEM_JQUERYEASY_VALUE_SCRIPT="Fichier script"

PLG_SYSTEM_JQUERYEASY_FIELD_NOJQUERY_LABEL="jQuery est désactivé dans la console d'administration"

PLG_SYSTEM_JQUERYEASY_FRONTEND_LABEL="Site"

PLG_SYSTEM_JQUERYEASY_FRONTANDBACK_LABEL="Site et Administration"

PLG_SYSTEM_JQUERYEASY_VALUE_CUSTOM="Personnalisée/Locale"

PLG_SYSTEM_JQUERYEASY_FIELD_CUSTOMTHEME_LABEL="Chemin Thème Personnalisé/Local"
PLG_SYSTEM_JQUERYEASY_FIELD_CUSTOMTHEME_DESC="Le chemin complet d'un theme CSS personnalisé ou local"

PLG_SYSTEM_JQUERYEASY_BACKEND_LABEL="Administration"

PLG_SYSTEM_JQUERYEASY_FIELD_COMPRESSION_LABEL="Compression"
PLG_SYSTEM_JQUERYEASY_FIELD_COMPRESSION_DESC="Utilise les librairies minifiées ou non compressées"

PLG_SYSTEM_JQUERYEASY_VALUE_UNCOMPRESSED="Non compressées"
PLG_SYSTEM_JQUERYEASY_VALUE_COMPRESSED="Minifiées"

PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGSCRIPTS_LABEL="Retirer Scripts Restants"
PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGSCRIPTS_DESC="Les URLs des scripts restant à éliminer (séparés par un passage à la ligne - trouvés dans l'attribut 'src' de &lt;script&gt;)"

PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGCSS_LABEL="Retirer CSS Restants"
PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGCSS_DESC="Les URLs des feuilles de style à éliminer (séparés par un passage à la ligne - trouvés dans l'attribut 'href' de &lt;link&gt;)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDNOCONFLICT_LABEL="Ajouter Code 'No Conflict'"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDNOCONFLICT_DESC="Spécifie si le code 'no conflict' doit être ajouté (en ligne ou par fichier)"

PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT_LABEL="Retirer Code 'No Conflict'"
PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT_DESC="Retire toutes les occurences de 'jQuery no conflict'"

PLG_SYSTEM_JQUERYEASY_FIELD_NOCONFLICT_LABEL="Code 'No Conflict'"
PLG_SYSTEM_JQUERYEASY_FIELD_NOCONFLICT_DESC="Le code 'no conflict' à utiliser comme remplacement"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEIN_LABEL="Désactiver dans Pages"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEIN_DESC="Désactive le plugin dans les pages listées (séparées par un passage à la ligne). Voir la documentation pour la syntaxe"

; v1.2.0

PLG_SYSTEM_JQUERYEASY_VALUE_LOCAL="Locale"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALVERSION_LABEL="Chemin Version Locale"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALVERSION_DESC="Le chemin complet de le version locale de jQuery"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALUIVERSION_LABEL="Chemin Version Locale"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALUIVERSION_DESC="Le chemin complet de le version locale de jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_REMOVEBLANKLINES_LABEL="Retirer Lignes Vides"
PLG_SYSTEM_JQUERYEASY_FIELD_REMOVEBLANKLINES_DESC="Retire les lignes vides créées par le retrait des scripts. Attention à la performance générale d'affichage des pages"

PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEONLYIN_LABEL="Activer que dans Pages"
PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEONLYIN_DESC="Active le plugin seulement dans les pages listées (séparées par un passage à la ligne). Voir la documentation pour la syntaxe"

PLG_SYSTEM_JQUERYEASY_FIELD_PLUGIN_LABEL="Plugin"
PLG_SYSTEM_JQUERYEASY_FIELD_MOOTOOLS_LABEL="MooTools"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERY_LABEL="jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_OTHER_LABEL="Autre"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLS_LABEL="Désactiver Quand Possible"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLS_DESC="Désactive les bibliothèques MooTools quand cela semble possible (suivant des règles) - DESACTIVEZ MOOTOOLS A VOS RISQUES"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONS_LABEL="Désactiver 'Caption'"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONS_DESC="Retire le support des légendes des images"

PLG_SYSTEM_JQUERYEASY_FIELD_KEEPMOOTOOLSIN_LABEL="Garder dans Pages"
PLG_SYSTEM_JQUERYEASY_FIELD_KEEPMOOTOOLSIN_DESC="Quand MooTools est désactivé et que les règles échouent, liste les pages dans lesquelles elles sont nécessaires (séparées par un passage à la ligne). Voir la documentation pour la syntaxe"

; v1.2.1

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYSUBVERSION_LABEL="Sous-Version"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYSUBVERSION_DESC="La version précise de jQuery à utiliser (ex: le '2' dans '1.7.2')"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUISUBVERSION_LABEL="Sous-Version"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUISUBVERSION_DESC="La version précise de jQuery UI à utiliser (ex: le '21' dans '1.8.21')"

; v1.3.0

PLG_SYSTEM_JQUERYEASY_FIELD_BASICFRONT_LABEL="Options de Base Site"
PLG_SYSTEM_JQUERYEASY_FIELD_BASICFRONT_DESC="Retire les bibliothèques jQuery du site et ajoute la vôtre"

PLG_SYSTEM_JQUERYEASY_FIELD_BASICBACK_LABEL="Options de Base Administration (Utilisateurs experts seulement)"
PLG_SYSTEM_JQUERYEASY_FIELD_BASICBACK_DESC="Retire les bibliothèques jQuery de la console d'administration et ajoute la vôtre"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDFRONT_LABEL="Options Avancées Site (Utilisateurs experts seulement)"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDFRONT_DESC="Outils supplémentaires pour le site lorsque les paramètres par défaut ne règlent pas tout"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDBACK_LABEL="Options Avancées Administration (Utilisateurs experts seulement)"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDBACK_DESC="Outils supplémentaires pour la pertie administrative lorsque les paramètres par défaut ne règlent pas tout"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUI_LABEL="jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_LABEL="Rapport"
PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_DESC="Montre un rapport des changements éffectués"

PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEDOCUMENTREADY_LABEL="Corrige 'Document Ready'"
PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEDOCUMENTREADY_DESC="Change la fonction 'document ready' de '$' en 'jQuery' pour supprimer les conflits"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPT_LABEL="Ajouter Scripts"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPT_DESC="Les URLs des bibliothèques javascript à ajouter dans l'attribut 'src' de &lt;script&gt; (séparés par un passage à la ligne)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPTDECLARATION_LABEL="Ajouter Scripts en Ligne"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPTDECLARATION_DESC="Tout simplement du code javascript"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSS_LABEL="Ajouter Feuilles de Style"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSS_DESC="Les URLs des feuilles CSS à ajouter dans l'attribut 'href' de &lt;link&gt; (séparés par un passage à la ligne)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSSDECLARATION_LABEL="Ajouter CSS en Ligne"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSSDECLARATION_DESC="Tout simplement du code CSS"

; v1.4.0

PLG_SYSTEM_JQUERYEASY_FIELD_JOOMLAJQUERYVERSION_LABEL="Joomla! utilise jQuery v"
PLG_SYSTEM_JQUERYEASY_FIELD_NOJOOMLAJQUERYVERSION_LABEL="La version de jQuery pour Joomla! n'a pas pu être déterminée"
PLG_SYSTEM_JQUERYEASY_FIELD_JOOMLAJQUERYUIVERSION_LABEL="Joomla! utilise jQuery UI v"
PLG_SYSTEM_JQUERYEASY_FIELD_NOJOOMLAJQUERYUIVERSION_LABEL="La version de jQuery UI pour Joomla! n'a pas pu être déterminée"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYTEMPLATE="jQuery pour Joomla!"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYUITEMPLATE="jQuery UI pour Joomla!"

PLG_SYSTEM_JQUERYEASY_WARNING_CANNOTUSEJQUERYUIWITHOUTJQUERY="jQuery UI ne peut pas être utilisé sans jQuery"
PLG_SYSTEM_JQUERYEASY_WARNING_NOCONFLICTADDEDBYTEMPLATE="Le code 'No Conflict' est ajouté par le template"

PLG_SYSTEM_JQUERYEASY_VALUE_JOOMLA="Système Joomla!"

; v1.5.0

PLG_SYSTEM_JQUERYEASY_FIELD_OTHER_LABEL="Autres"
PLG_SYSTEM_JQUERYEASY_FIELD_OTHER_DESC="Autres paramètres généraux"

PLG_SYSTEM_JQUERYEASY_MESSAGE_BACKWARD_COMPATIBILITY="La syntaxe avec '*' a été modifiée dans 'Activer seulement dans pages', 'Désactiver dans pages' and 'Garder dans pages'.<br />Afin d'éviter des problèmes liés à la différence de syntaxe, l'ancien comportement est sélectionné par défaut. Sélectionner 'Non' pour utiliser la nouvelle implementation.<br /><br />Voir la documentation pour la nouvelle syntaxe.<br /><br />Note importante: <strong>l'ancienne syntaxe sera retirée de la prochaine version majeure du plugin</strong>."

PLG_SYSTEM_JQUERYEASY_FIELD_BACKCOMPATPATH_LABEL="Utilise Ancienne Syntaxe"
PLG_SYSTEM_JQUERYEASY_FIELD_BACKCOMPATPATH_DESC="Garde le comportement précédent pour la syntaxe utilisant '*'"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEINTEMPLATE_LABEL="Désactiver dans Template"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEINTEMPLATE_DESC="Désactive le plugin pour les templates sélectionnés"

PLG_SYSTEM_JQUERYEASY_EXTERNALLIBRARIES_LABEL="Bibliothèques"

PLG_SYSTEM_JQUERYEASY_FIELD_IGNORESCRIPTS_LABEL="Scripts à Ignorer"
PLG_SYSTEM_JQUERYEASY_FIELD_IGNORESCRIPTS_DESC="Evite de supprimer des scripts interprétés comme étant des bibliothèques jQuery (séparés par un passage à la ligne)"

; v1.5.1

PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEWHENUNIQUE_LABEL="Remplace Quand Unique"
PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEWHENUNIQUE_DESC="Remplace les bibliothèques jQuery/UI et theme UI présents dans le code avec les choix du plugin même si seule une instance de chaque est présente"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDWHENMISSING_LABEL="Ajoute Si Manquant"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDWHENMISSING_DESC="Ajoute jQuery/UI/CSS du plugin aux pages qui n'ont aucune version de jQuery de chargée"

; v1.5.2

PLG_SYSTEM_JQUERYEASY_INFO_JQUERYMIGRATE="jQuery Migrate aide à la migration vers jQuery v1.9+. <a href='https://github.com/jquery/jquery-migrate' target='_blank'>Téléchargez</a> et installez ce plugin localement si besoin"
PLG_SYSTEM_JQUERYEASY_WARNING_JQUERY2="jQuery v2+ ne prend plus en compte Internet Explorer 6, 7 et 8. A utiliser dans la mesure où vous êtes certain ne pas avoir besoin de supporter ces navigateurs"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALPATHMIGRATE_LABEL="Chemin Local"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALPATHMIGRATE_DESC="Le chemin local pour le plugin jQuery Migrate"

PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYMIGRATEPATH="<code>/media/jquery/jquery-migrate-1.2.1.js</code>"

; v1.5.4

PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATE_LABEL="Migrate"

PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATEVERSION_LABEL="Version"
PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATEVERSION_DESC="La version du script Migrate (exemple: 1.2.1)"

; examples

PLG_SYSTEM_JQUERYEASY_EXAMPLE_EXAMPLE_LABEL="Exemple"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_EXAMPLES_LABEL="Exemples"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ENABLEIN="<code>/product</code> active le plugin dans la page '[root]/product'<br /><code>/product*</code> active le plugin dans toutes les pages commençant avec '[root]/product'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_DISABLEIN="<code>*product*</code> désactive le plugin dans toutes les pages contenant 'product'<br /><code>*/product</code> désactive le plugin dans toutes les pages finissant par '/product'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_STRIPREMAININGJS="<code>/js/unwanted_script.js</code> retire le script trouvé dans src='/js/unwanted_script.js'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_STRIPREMAININGCSS="<code>/css/unwanted_stylesheet.css</code> retire la feuille de style trouvée dans href='/css/unwanted_stylesheet.css'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_KEEPIN="<code>/</code> garde MooTools scripts dans la page d'accueil"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDJS="<code>http://www.mysite.com/templates/mytemplate/js/myscript.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDJSDECLARATION="<code>var j = 0;</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDCSS="<code>http://www.mysite.com/templates/mytemplate/css/mystylesheet.css</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDCSSDECLARATION="<code>div span { font-size: 20px; }</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYPATH="<code>/media/jquery/v1.7/jquery.min.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYUIPATH="<code>/media/jqueryui/v1.8/jquery-ui.min.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYUICSSPATH="<code>/media/jqueryui/v1.8/jquery-ui.css</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_IGNORESCRIPT="<code>/js/slides.jquery.js</code> peut être interprété comme étant jQuery, ce qui est faux"

; verbose

PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYEASY="Rapport des modifications effectuées par jQuery Easy"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOCHANGESMADE="Pas de changements"

PLG_SYSTEM_JQUERYEASY_VERBOSE_EXECUTIONTIME="Temps d'excécution (en secondes)"

PLG_SYSTEM_JQUERYEASY_VERBOSE_REORDEREDLIBRARIES="AOK:scripts ré-organisés dans &lt;head&gt;"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDMOOTOOLSLIBRARY="DEL:script MooTools <code>%s</code> retiré"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVECAPTION="DEL:retiré <code>JCaption</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEBLANKLINES="DEL:%s ligne(s) vide(s) retirées"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGSCRIPT="DEL:retiré le script <code>%s</code> %s time(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGCSS="DEL:retiré la feuille de style <code>%s</code> %s time(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTDECLARATIONS="DEL:retiré <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTS="DEL:retiré %s script(s) <code>jquery-noconflict.js</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERY="DEL:retiré %s bibliothèque(s) jQuery"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERY="ADD:bibliothèque jQuery <code>%s</code> ajoutée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTDECLARATION="ADD:<code>jQuery.noConflict();</code> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTSCRIPT="ADD:script <code>%s</code> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REPLACEDDOCUMENTREADY="INF:remplacé %s <code>$(document).ready(function(<em>$</em>)</code> scripts par <code>jQuery(document).ready(function($)</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUI="DEL:retiré %s bibliothèque(s) jQuery UI"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUI="ADD:bibliothèque jQuery UI <code>%s</code> ajoutée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUICSS="DEL:retiré %s jQuery UI fichier(s) CSS"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYLINKTAGS="DEL:retiré %s &lt;link&gt; vides"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUICSS="ADD:fichier jQuery UI CSS <code>%s</code> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTTAGS="DEL:retiré %s &lt;script&gt; vides"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPT="ADD:script <code>%s</code> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPTDECLARATION="ADD:script en ligne <code>%s ...</code> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEET="ADD:feuille de style <code>%s</code> ajoutée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEETDECLARATION="ADD:feuille de style en ligne <code>%s ...</code> ajoutée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERY="ERR:erreur en ajoutant la bibliothèque jQuery"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUI="ERR:erreur en ajoutant la bibliothèque jQuery UI"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUICSS="ERR:erreur en ajoutant le thème pour jQuery UI"
;PLG_SYSTEM_JQUERYEASY_VERBOSE_ENABLEPLUGININPAGES="AOK:found one of the set pages to enable the plugin into"
;PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEPLUGININPAGES="AOK:found one of the set pages in which to disable the plugin"
;PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEMOOTOOLSINPAGES="AOK:found one of the set pages in which to keep the MooTools libraries"
;PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURI="AOK:the current URL is <code>%s</code>"
;PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURIMATCH="AOK:the current URL matches the path <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_COULDNOTFINDFILE="ERR:erreur: fichier <code>%s</code> non trouvé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALFILE="ERR:erreur: la bibliothèque locale %s est sélectionnée mais le chemin du fichier n'est pas précisé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALCSSFILE="ERR:erreur: la feuille de style locale jQuery UI est sélectionnée ou la version de jQuery UI est locale/Joomla mais le chemin du fichier n'est pas précisé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_IGNORESCRIPT="INF:le script <code>%s</code> n'a pas été retiré"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYLIBRARY="DEL:retiré bibliothèque jQuery <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOJQUERYLIBRARIESADDED="INF:jQuery n'a pas été ajouté à cette page"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUELIBRARY="INF:unique bibliothèque jQuery <code>%s</code> conservée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERY="INF:bibliothèque jQuery <code>%s</code> déplacée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUELIBRARYUI="INF:unique bibliothèque jQuery UI library <code>%s</code> conservée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUILIBRARY="DEL:retiré bibliothèque jQuery UI <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERYUI="INF:bibliothèque jQuery UI <code>%s</code> déplacée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUECSSUI="INF:fichier CSS jQuery UI <code>%s</code> conservé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUICSSLINK="DEL:retiré fichier CSS jQuery UI <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERYUICSS="INF:fichier CSS jQuery UI <code>%s</code> déplacé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTJQUERYON="DEL:retiré <code>jQuery(window).on</code> code laissé vide après la suppression de JCaption"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTWINDOWADDEVENT="DEL:retiré <code>window.addEvent</code> code laissé vide après la suppression de JCaption"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYMIGRATE="ADD:plugin jQuery Migrate <code>%s</code> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDMIGRATE="DEL:retiré %s script(s) Migrate"

PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYLOADEDBYTEMPLATE="INF:jQuery est chargé par le template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYUILOADEDBYTEMPLATE="INF:jQuery UI est chargé par le template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_BOOTSTRAPLOADEDBYTEMPLATE="INF:Bootstrap est chargé par le template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTFROMTEMPLATE="DEL:retiré le script <code>jquery-noconflict.js</code> du template"

; Help tab

PLG_SYSTEM_JQUERYEASY_HELP_DOCUMENTATION="Il est fortement recommandé de télécharger <a href='%s' target='_blank'>la documentation</a> du plugin."
PLG_SYSTEM_JQUERYEASY_HELP_FORUM="Trouvez des réponses à vos questions sur le <a href='%s' target='_blank'>forum de jQuery Easy</a>."
PLG_SYSTEM_JQUERYEASY_HELP_LIENSJQUERYUTILES="Liens jQuery utiles"
PLG_SYSTEM_JQUERYEASY_HELP_ARTICLESUTILES="Articles utiles"
PLG_SYSTEM_JQUERYEASY_HELP_ARTICLESOLVING="<a href='%s' target='_blank'>Résoudre jQuery/jQuery et jQuery/MooTools conflits</a> avec le plugin jQuery Easy"
PLG_SYSTEM_JQUERYEASY_HELP_ARTICLEUSECASE="Comprendre le fonctionnement du plugin sur un <a href='%s' target='_blank'>cas précis</a>"

PLG_SYSTEM_JQUERYEASY_LINK_JQUERYEASYPROFILES="Besoin d'utiliser plusieurs configurations?<br />Essayez <a href='%s' target='_blank' title='jQuery Easy Profiles'>jQuery Easy Profiles</a>."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERY="Aller à <a href='%s' target='_blank' title='jQuery'>jquery.com</a> pour en savoir plus sur jQuery."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERYUI="Aller à <a href='%s' target='_blank' title='jQuery UI'>jqueryui.com</a> pour en savoir plus sur jQuery UI."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERYUITHEMEROLLER="Créer un thème personnalisé avec <a href='%s' target='_blank' title='jQuery UI theme roller'>theme roller</a>."

; extensionlink

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_FORUM_LABEL="Forum"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_FORUM_DESC="<a href='%s' target='_blank'>Trouvez des réponses et posez vos questions</a> sur le forum."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DEMO_LABEL="Démonstration"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DEMO_DESC="<a href='%s' target='_blank'>Jetez un oeil</a> sur un exemple d'utilisation."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_REVIEW_LABEL="JED"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_REVIEW_DESC="<a href='%s' target='_blank'>Postez un commentaire</a> dans le répertoire de composants Joomla!"

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DONATE_LABEL="PayPal"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DONATE_DESC="<a href='%s' target='_blank'>Parrainez</a> le module via PayPal."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_UPGRADE_LABEL="Mise à Niveau"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_UPGRADE_DESC="Besoin de plus de fonctionnalités? <a href='%s' target='_blank'>Achetez</a> la version complète du composant."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DOC_LABEL="Documentation"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DOC_DESC="<a href='%s' target='_blank'>Téléchargez</a> la documentation."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_ONLINEDOC_LABEL="Documentation en Ligne"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_ONLINEDOC_DESC="<a href='%s' target='_blank'>Lisez</a> la documentation en ligne."
