; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Indexation - Fils d'actualité"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Ce plug-in permet l'indexation des fils d'actualité du composant de Joomla dans la recherche avancée."
PLG_FINDER_QUERY_FILTER_BRANCH_S_NEWS_FEED="Fil d'actualité"
PLG_FINDER_QUERY_FILTER_BRANCH_P_NEWS_FEED="Fils d'actualité"

