; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Gestion des médias"
COM_MEDIA_ALIGN="Aligner"
COM_MEDIA_ALIGN_DESC="Si 'Non défini', l'alignement est défini par la classe '.img_caption.none' utilisée habituellement pour centrer l'image horizontalement."
COM_MEDIA_BROWSE_FILES="Parcourir les fichiers"
COM_MEDIA_CAPTION="Légende"
COM_MEDIA_CAPTION_DESC="Si 'Oui', le titre de l'image sera utilisé comme légende."
COM_MEDIA_CLEAR_LIST="Vider la liste"
COM_MEDIA_CONFIGURATION="Paramètres du gestionnaire de médias"
COM_MEDIA_CREATE_COMPLETE="Création terminée&#160;: %s"
COM_MEDIA_CREATE_FOLDER="Créer un dossier"
COM_MEDIA_CURRENT_PROGRESS="Progression"
COM_MEDIA_DELETE_COMPLETE="Suppression terminée: %s"
COM_MEDIA_DESCFTPTITLE="Détails de connexion FTP"
COM_MEDIA_DESCFTP="Pour transférer, changer ou supprimer des fichiers, Joomla! aura besoin des informations d'accès à votre compte FTP. Veuillez les saisir dans le formulaire ci-dessous."
COM_MEDIA_DETAIL_VIEW="Détails"
COM_MEDIA_DIRECTORY="Répertoire"
COM_MEDIA_DIRECTORY_UP="Répertoire parent"
COM_MEDIA_ERROR_BAD_REQUEST="Requête incorrecte"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Des erreurs sont survenues lors de la suppression du média"
COM_MEDIA_ERROR_BEFORE_DELETE_1="Une erreur est survenue lors de la suppression du média&#160;: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="Des erreurs sont survenues lors de la suppression du média&#160;: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="Des erreurs sont survenues lors de l'enregistrement du média"
COM_MEDIA_ERROR_BEFORE_SAVE_1="Une erreur est survenue lors de l'enregistrement du média&#160;: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="Des erreurs sont survenues lors de l'enregistrement du média&#160;: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="Création non permise"
COM_MEDIA_ERROR_FILE_EXISTS="Le fichier existe déjà"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Impossible de créer le dossier. Le nom du dossier doit contenir uniquement des caractères alphanumériques sans espace"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Impossible de supprimer %s. Le nom du fichier doit contenir uniquement des caractères alphanumériques sans espace"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Impossible de supprimer %s. Le dossier n'est pas vide !"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Impossible de supprimer %s. Le nom du dossier doit contenir uniquement des caractères alphanumériques sans espace."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" Impossible de supprimer&#160;: "
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Impossible d'envoyer le fichier sur le serveur."
COM_MEDIA_ERROR_UPLOAD_INPUT="Veuillez spécifier un fichier à envoyer sur le serveur."
COM_MEDIA_ERROR_WARNFILENAME="Le nom du fichier doit contenir uniquement des caractères alphanumériques sans espace."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Ce fichier est trop volumineux pour être envoyé sur le serveur."
COM_MEDIA_ERROR_WARNFILETYPE="Ce type de fichier n'est pas pris en charge."
COM_MEDIA_ERROR_WARNIEXSS="Éventuelle attaque IE XSS trouvée."
COM_MEDIA_ERROR_WARNINVALID_IMG="Image non valide."
COM_MEDIA_ERROR_WARNINVALID_MIME="Type MIME détecté invalide ou non autorisé."
COM_MEDIA_ERROR_WARNNOTADMIN="Le fichier envoyé n'est pas un fichier image et/ou vous ne faites pas partie d'un groupe d'utilisateurs autorisé à effectuer ce type d'envoi."
COM_MEDIA_ERROR_WARNNOTEMPTY="N'est pas vide !"
COM_MEDIA_FIELD_CHECK_MIME_DESC="Utilise MIME Magic ou Fileinfo pour essayer de vérifier les fichiers.<br />Désactivez-le si vous obtenez des erreurs de type MIME invalide."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Vérifier les types MIME"
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_DESC="Flash uploader permet l'envoi de plusieurs fichiers en même temps. Attention, il ne fonctionne pas dans toutes les configurations serveur."
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_LABEL="Transfert avec Flash"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Extensions de fichier ignorées pour la vérification du type MIME et les envois restreints."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Extensions ignorées"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Liste des types MIME interdits d'envoi sur le serveur (séparés par des virgules)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Types MIME interdits"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Extensions de fichiers autorisées d'envoi sur le serveur (séparées par des virgules)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Extensions autorisées"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Types de fichier image autorisés d'envoi sur le serveur (séparés par des virgules). Utilisé pour valider les en-têtes d'images."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Images autorisées"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Liste des types MIME autorisés d'envoi (séparés par des virgules)."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Types MIME autorisés"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Taille maximale de fichier autorisé d'envoi (en mégaoctets).<br />Note : votre serveur possède sa propre limite."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Taille maximale"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Saisissez le chemin du dossier des fichiers depuis la racine du site. Attention, changer le dossier 'images' par défaut peut créer des problèmes de fonctionnement avec certaines extensions."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Chemin du dossier des fichiers "
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Saisissez le chemin du dossier des médias depuis la racine du site. Ce chemin doit être le même que celui des fichiers ou être celui d'un de ses sous-dossier."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Chemin du dossier des images "
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Restreindre l'envoi de fichier aux utilisateurs des groupes de niveaux inférieurs à celui du groupe 'Gestionnaire' (disponible par défaut dans Joomla) uniquement si Fileinfo et/ou MIME Magic ne sont pas installés."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Restreindre les envois"
COM_MEDIA_FILES="Fichiers"
COM_MEDIA_FILESIZE_BYTES="%s octets"
COM_MEDIA_FILESIZE="Taille du fichier"
COM_MEDIA_FILESIZE_KILOBYTES="%s Ko"
COM_MEDIA_FILESIZE_MEGABYTES="%s Mo"
COM_MEDIA_FOLDER="Dossiers Media"
COM_MEDIA_FOLDERS="Dossiers"
COM_MEDIA_FOLDERS_PATH_LABEL="Changer le chemin du dossier des fichiers 'images' par défaut peut rompre des liens existants vers des fichiers.<br />Le chemin du dossier des médias doit être le même que celui des fichiers ou être celui d'un de ses sous-dossier."
COM_MEDIA_IMAGE_DESCRIPTION="Description"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_URL="URL"
COM_MEDIA_INSERT_IMAGE="Insérer une image"
COM_MEDIA_INSERT="Insérer"
COM_MEDIA_INVALID_REQUEST="Requête non valide"
COM_MEDIA_MEDIA="Média"
COM_MEDIA_NAME="Nom de l'image"
COM_MEDIA_NO_IMAGES_FOUND="Aucune image n'a été trouvée"
COM_MEDIA_NOT_SET="Non défini"
COM_MEDIA_OVERALL_PROGRESS="Progression"
COM_MEDIA_PIXEL_DIMENSIONS="Dimensions en&#160;pixels&#160;(L&#160;x&#160;H)"
COM_MEDIA_START_UPLOAD="Démarrer l'envoi"
COM_MEDIA_THUMBNAIL_VIEW="Miniatures"
COM_MEDIA_TITLE="Titre"
COM_MEDIA_UPLOAD_COMPLETE="Envoi terminé&#160;: %s"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Envoi de fichier (pas de taille maximale)"
COM_MEDIA_UPLOAD_FILES="Envoi de fichiers (taille maximale: %s Mo)"
COM_MEDIA_UPLOAD_FILE="Envoyer le fichier"
COM_MEDIA_UPLOAD_SUCCESSFUL="Envoi effectué avec succès"
COM_MEDIA_UPLOAD="Envoyer"
COM_MEDIA_UP="Répertoire parent"
COM_MEDIA_XML_DESCRIPTION="Composant de gestion des médias du site"
JLIB_RULES_SETTING_NOTES="1. Les modifications des droits ne s'appliquent qu'à ce composant.<br /><em>Hérité</em> signifie que les droits globaux et ceux des groupes parents seront utilisés.<br /><em>Refusé</em> signifie que quels que soient les droits globaux ou ceux des groupes parents, le groupe concerné ne pourra pas effectuer cette action dans ce composant.<br /><em>Autorisé</em> signifie que le groupe concerné pourra effectuer cette action dans ce composant ; s'il y a conflit avec les droits globaux ou ceux d'un groupe parent, la modification ne sera pas appliquée, le label <em>Non autorisé (verrouillé)</em> sera affiché dans la colonne 'Droits appliqués'.<br />2. Si vous modifiez un droit, cliquez sur <em>Enregistrer</em> pour rafraîchir l'affichage de la colonne des 'Droits appliqués'."