; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Redirection"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Mise à jour des liens"
COM_REDIRECT_CONFIGURATION="Paramètres de redirection"
COM_REDIRECT_DETAILS="Détails"
COM_REDIRECT_DISABLE_LINK="Désactiver le lien"
COM_REDIRECT_EDIT_LINK="Éditer le lien #%d"
COM_REDIRECT_ENABLE_LINK="Activer le lien"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="La redirection doit avoir une URL cible"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="L'URL d'origine doit être unique."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Les URL source et cible ne peuvent être identiques."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="La redirection doit contenir une URL d'origine"
COM_REDIRECT_FIELD_COMMENT_DESC="Il est utile de décrire les URL de la redirection pour une mise à jour ultérieure."
COM_REDIRECT_FIELD_COMMENT_LABEL="Commentaires"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Date de création"
COM_REDIRECT_FIELD_NEW_URL_DESC="Indiquez l'URL de redirection."
COM_REDIRECT_FIELD_NEW_URL_LABEL="URL cible"
COM_REDIRECT_FIELD_OLD_URL_DESC="Indiquez l'URL à rediriger."
COM_REDIRECT_FIELD_OLD_URL_LABEL="URL d'origine"
COM_REDIRECT_FIELD_REFERRER_LABEL="Référence du lien"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Date de dernière mise à jour"
COM_REDIRECT_HEADING_CREATED_DATE="Date de création"
COM_REDIRECT_HEADING_HITS="Clics 404"
COM_REDIRECT_HEADING_NEW_URL="Nouvelle URL"
COM_REDIRECT_HEADING_OLD_URL="URL obsolète"
COM_REDIRECT_HEADING_REFERRER="Page de référence"
COM_REDIRECT_HEADING_UPDATE_LINKS="Mettre à jour les liens sélectionnés pour cette nouvelle URL"
COM_REDIRECT_MANAGER_LINK="Gestion de la redirection: lien"
COM_REDIRECT_MANAGER_LINKS="Gestion de la redirection: liens"
COM_REDIRECT_N_ITEMS_ARCHIVED="%d liens enregistrés"
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Lien enregistré"
COM_REDIRECT_N_ITEMS_DELETED="%d liens supprimés"
COM_REDIRECT_N_ITEMS_DELETED_1="Lien supprimé"
COM_REDIRECT_N_ITEMS_PUBLISHED="%d liens activés"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Lien activé"
COM_REDIRECT_N_ITEMS_TRASHED="%d liens mis dans la corbeille"
COM_REDIRECT_N_ITEMS_TRASHED_1="Lien mis dans la corbeille"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d liens désactivés"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Lien désactivé"
COM_REDIRECT_N_LINKS_UPDATED="%d liens mis à jour."
COM_REDIRECT_N_LINKS_UPDATED_1="Un lien a été mis à jour"
COM_REDIRECT_NEW_LINK="Nouveau lien"
COM_REDIRECT_NO_ITEM_SELECTED="Aucun lien sélectionné"
COM_REDIRECT_OPTIONS="Paramètres"
COM_REDIRECT_PLUGIN_DISABLED="Le plug-in de redirection est désactivé. Réactivez-le dans la gestion des plug-ins."
COM_REDIRECT_PLUGIN_ENABLED="Le plug-in de redirection est activé."
COM_REDIRECT_REDIRECTED_ON="Redirigé vers : %s."
COM_REDIRECT_SAVE_SUCCESS="Lien sauvegardé"
COM_REDIRECT_SEARCH_LINKS="Recherche dans les champs du lien."
COM_REDIRECT_XML_DESCRIPTION="Ce composant utilise la redirection des URL"
JLIB_RULES_SETTING_NOTES="1. Les modifications des droits ne s'appliquent qu'à ce composant.<br /><em>Hérité</em> signifie que les droits globaux et ceux des groupes parents seront utilisés.<br /><em>Refusé</em> signifie que quels que soient les droits globaux ou ceux des groupes parents, le groupe concerné ne pourra pas effectuer cette action dans ce composant.<br /><em>Autorisé</em> signifie que le groupe concerné pourra effectuer cette action dans ce composant ; s'il y a conflit avec les droits globaux ou ceux d'un groupe parent, la modification ne sera pas appliquée, le label <em>Non autorisé (verrouillé)</em> sera affiché dans la colonne 'Droits appliqués'.<br />2. Si vous modifiez un droit, cliquez sur <em>Enregistrer</em> pour rafraîchir l'affichage de la colonne des 'Droits appliqués'."