; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Articles"
COM_CONTENT_ACCESS_DELETE_DESC="Droit de suppression de cet article."
COM_CONTENT_ACCESS_EDIT_DESC="Droit de modification de cet article."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Droit de modification du statut de cet article."
COM_CONTENT_ARTICLE_DETAILS="Détails de l'article"
COM_CONTENT_ARTICLES_TITLE="Gestion des articles : Articles"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Paramètres de l'article"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Paramètres de l'article"
COM_CONTENT_BATCH_MENU_LABEL="Sélectionner une catégorie pour déplacer ou copier."
COM_CONTENT_BATCH_OPTIONS="Traitement"
COM_CONTENT_BATCH_TIP="Si le choix est de copier un article, tout autre action sélectionnée sera appliquée à l'article copié. Autrement, les actions seront appliquées à l'article sélectionné."
COM_CONTENT_CHANGE_ARTICLE="Sélectionner ou changer l'article"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Sélectionner / Changer"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Sélectionner une catégorie parente"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Ces paramètres s'appliquent à l'affichage des articles, sauf s'ils sont supplantés par ceux d'un article spécifique ou d'un lien de menu."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Ces paramètres s'appliquent à l'affichage de type 'Blog' ou 'En vedette', sauf s'ils sont supplantés par les paramètres d'un lien de menu."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Blog/En vedette"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Ces paramètres s'appliquent à l'affichage des catégories, sauf s'ils sont supplantés par ceux d'une catégorie parente ou d'un lien de menu."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Ces paramètres s'appliquent à l'affichage d'une catégorie, sauf s'ils sont supplantés par ceux d'une catégorie spécifique, d'une catégorie parente ou d'un lien de menu."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Ces paramètres définissent les options présentes dans la page de création/modification d'article."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Ces paramètres déterminent la manière dont le composant 'Articles' interagit avec les autres extensions."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Ces paramètres s'appliquent au mode d'affichage en liste, sauf s'ils sont supplantés par ceux d'une catégorie parente ou d'un lien de menu."
COM_CONTENT_CONFIGURATION="Paramètres de gestion et d'affichage des articles"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Catégorie par défaut"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Si 'Oui', cette page ne vous laissera créer des articles que dans la catégorie choisie ci-dessous."
COM_CONTENT_DRILL_CATEGORIES_LABEL="Liste ou Blog : après avoir choisi le mode,<br />assurez-vous de bien avoir défini les options dans le mode d'affichage souhaité."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="Choisissez si les articles doivent être affichés en liste ou en blog lors de l'exploration d'une catégorie."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="Affichage en Liste ou en Blog"
COM_CONTENT_EDIT_ARTICLE="Modifier l'article"
COM_CONTENT_EDITING_LAYOUT="Agencement"
COM_CONTENT_FEATURED="Article en vedette"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Liste optionnelle des catégories. Si sélectionnée, seuls les articles en vedette appartenant à ces catégories seront affichés. Utilisez Ctrl+Clic pour effectuer une sélection multiple."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Sélectionner les catégories"
COM_CONTENT_FEATURED_ORDER="Ordre de présentation des articles en vedette"
COM_CONTENT_FEATURED_TITLE="Gestion des articles : Articles en vedette"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Saisissez le texte de l'article dans la zone de texte"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Texte de l'article"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Saisissez un nom dans ce champ pour remplacer celui de l'auteur de l'article.<br />Utile pour spécifier l'auteur réél d'un article reproduit."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Nom de remplacement"
COM_CONTENT_FIELD_CREATED_BY_DESC="Vous pouvez choisir un utilisateur spécifique comme auteur de l'article."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Créé par"
COM_CONTENT_FIELD_CREATED_DESC="Date de création de l'article."
COM_CONTENT_FIELD_CREATED_LABEL="Date de création"
COM_CONTENT_FIELD_FEATURED_DESC="Assigner l'article au blog des articles 'En vedette'"
COM_CONTENT_FIELD_FULL_DESC="Image de l'introduction de l'article "
COM_CONTENT_FIELD_FULL_LABEL="Image de l'article complet"
COM_CONTENT_FIELD_HITS_DESC="Nombre d'affichages de cet article"
COM_CONTENT_FIELD_IMAGE_DESC="L'image à afficher"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Texte alternatif utilisé pour les utilisateurs qui n'ont pas accès aux images. Remplacé par le texte de la légende s'il existe."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Alt texte"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Légende attachée à l'image"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Légende"
COM_CONTENT_FIELD_INTRO_DESC="Image pour le texte d'introduction en affichage 'Blog' et 'En vedette'."
COM_CONTENT_FIELD_INTRO_LABEL="Image d'intro "
COM_CONTENT_FIELD_LANGUAGE_DESC="Langue à laquelle l'article est assigné."
COM_CONTENT_FIELD_MODIFIED_DESC="Date et heure de la dernière modification de l'article."
COM_CONTENT_FIELD_OPTION_ABOVE="Au-dessus"
COM_CONTENT_FIELD_OPTION_BELOW="Au-dessous"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="Indiquez si nécessaire une date de fin de publication.<br />Si vous n'indiquez rien, l'article ne sera pas automatiquement dépublié (le système mettant la valeur '0000-00-00 00:00:00')."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Fin de publication"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="Indiquez si nécessaire une date de début de publication.<br />Si vous n'indiquez rien, la date de création est utilisée."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Début de publication"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Sélectionnez un article dans la liste."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Sélectionner un article"
COM_CONTENT_FIELD_URL_DESC="Lien vers lequel les utilisateurs seront redirigés. Doit être une URL complète incluant l'entête http:// ou autres (exemple http://joomla.org)."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Texte à afficher pour ce lien"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Texte du lien"
COM_CONTENT_FIELD_URLA_LABEL="Lien A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Texte du lien A"
COM_CONTENT_FIELD_URLB_LABEL="Lien B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Texte du lien B"
COM_CONTENT_FIELD_URLC_LABEL="Lien C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Texte du lien C"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Positionnement des liens"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Afficher les liens au-dessus ou au-dessous du contenu"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Utiliser les paramètres des articles"
COM_CONTENT_FIELD_VERSION_DESC="Nombre de fois où l'article a été révisé."
COM_CONTENT_FIELD_VERSION_LABEL="Révision"
COM_CONTENT_FIELD_XREFERENCE_DESC="Valeur utilisée pour lier cet article à un système de données externes tel l'aide intégrée de Joomla."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Référence externe"
COM_CONTENT_FIELDSET_PUBLISHING="Options de publication"
COM_CONTENT_FIELDSET_RULES="Droits sur les articles"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Images et liens"
COM_CONTENT_FILTER_SEARCH_DESC="Recherche sur titre ou alias. Préfixe avec ID : recherche sur l'ID de l'article."
COM_CONTENT_FLOAT_DESC="Contrôle du positionnement de l'image"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Image en texte complet"
COM_CONTENT_FLOAT_LABEL="Position de l'image"
COM_CONTENT_FLOAT_INTRO_LABEL="Image en texte d'intro"
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_LEFT="Gauche"
COM_CONTENT_MONTH="Mois"
COM_CONTENT_N_ITEMS_ARCHIVED="%s articles archivés."
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s article archivé."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="Aucun article n'a été déverrouillé"
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d article déverrouillé"
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d articles déverrouillés"
COM_CONTENT_N_ITEMS_DELETED="%s articles supprimés."
COM_CONTENT_N_ITEMS_DELETED_1="%s article supprimé."
COM_CONTENT_N_ITEMS_PUBLISHED="%s articles publiés."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s article publié."
COM_CONTENT_N_ITEMS_TRASHED="%s articles mis à la corbeille."
COM_CONTENT_N_ITEMS_TRASHED_1="%s article mis à la corbeille."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s articles dépubliés."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s article dépublié."
COM_CONTENT_NEW_ARTICLE="Nouvel article"
COM_CONTENT_NO_ARTICLES_DESC="Afficher/Masquer le message 'Il n'y a aucun article dans cette catégorie' lorsque la catégorie ne contient aucun article, ou lorsque la catégorie est vide et que l'option 'Catégorie(s) vide(s)' est sur 'Afficher'"
COM_CONTENT_NO_ARTICLES_LABEL="Message d'alerte"
COM_CONTENT_NONE="Aucun"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Afficher/Masquer le nombre d'articles dans une catégorie."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="Nombre d'articles"
COM_CONTENT_PAGE_ADD_ARTICLE="Gestion des articles : Ajouter un article"
COM_CONTENT_PAGE_EDIT_ARTICLE="Gestion des articles : Modifier un article"
COM_CONTENT_PAGE_VIEW_ARTICLE="Gestion des articles : Afficher l'article"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Saut de page"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Insérer le saut de page"
COM_CONTENT_PAGEBREAK_TITLE="Titre de la page :"
COM_CONTENT_PAGEBREAK_TOC="Titre dans l'index :"
COM_CONTENT_RIGHT="Droite"
COM_CONTENT_SAVE_SUCCESS="Article enregistré avec succès"
COM_CONTENT_SELECT_AN_ARTICLE="Sélection d'un article"
COM_CONTENT_SHARED_DESC="Ces paramètres sont partagés pour Liste, Blog et 'En vedette' sauf s'ils sont supplantés dans le lien de menu."
COM_CONTENT_SHARED_LABEL="Paramètres partagés"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Afficher/Masquer les paramètres des panneaux déroulants dans l'interface de création/modification d'article en administration. Ces paramètres supplantent les paramètres globaux."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Options d'article"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Afficher/Masquer les catégories vides. Une catégorie est vide si elle ne comporte ni article ni sous-catégorie."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Afficher/Masquer les champs d'insertion d'images standards et de liens dans l'interface de création/modification d'article en administration."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Images et liens en admin."
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Afficher/Masquer les champs d'insertion d'images standards et de liens dans l'interface de création/modification d'article en frontal du site."
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Images et liens en frontal"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Afficher/Masquer les options de publication en mode création/modification d'article.<br />Ces options permettent les changements des dates et de l'auteur."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Options de publication"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Paramètres de création/modification d'article."
COM_CONTENT_SUBMENU_CATEGORIES="Catégories"
COM_CONTENT_SUBMENU_FEATURED="Articles en vedette"
COM_CONTENT_TOGGLE_TO_FEATURE="Cliquez pour mettre le statut de l'article 'En vedette'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Cliquez pour supprimer le statut 'En vedette' de l'article"
COM_CONTENT_UNFEATURED="Article non mis en vedette"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="Cible de l'URL"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Fenêtre cible du navigateur lorsque le lien de menu est cliqué."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="Cible de l'URL A"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="Cible de l'URL B"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="Cible de l'URL C"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Veuillez saisir un texte valide, non vide."
COM_CONTENT_XML_DESCRIPTION="Composant de gestion des articles"
JGLOBAL_NO_ITEM_SELECTED="Aucun article sélectionné"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Vous n'êtes pas autorisé à créer de nouvel article dans cette catégorie."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Vous n'ètes pas autorisé à modifier un ou plusieurs de ces articles"
JLIB_RULES_SETTING_NOTES="1. Les modifications des droits ne s'appliquent qu'à ce composant.<br /><em>Hérité</em> signifie que les droits globaux et ceux des groupes parents seront utilisés.<br /><em>Refusé</em> signifie que quels que soient les droits globaux ou ceux des groupes parents, le groupe concerné ne pourra pas effectuer cette action dans ce composant.<br /><em>Autorisé</em> signifie que le groupe concerné pourra effectuer cette action dans ce composant ; s'il y a conflit avec les droits globaux ou ceux d'un groupe parent, la modification ne sera pas appliquée, le label <em>Non autorisé (verrouillé)</em> sera affiché dans la colonne 'Droits appliqués'.<br />2. Si vous modifiez un droit, cliquez sur <em>Enregistrer</em> pour rafraîchir l'affichage de la colonne des 'Droits appliqués'."
JLIB_RULES_SETTING_NOTES_ITEM="1. Les modifications des droits s'appliqueront à cet article.<br /><em>Hérité</em> signifie que les droits globaux, du groupe parent et de la catégorie seront utilisés.<br /><em>Refusé</em> signifie que quelque soient les droits globaux, ceux du groupe parent ou de la catégorie, le groupe concerné ne pourra pas effectuer cette action pour cet article.<br /><em>Autorisé</em> signifie que le groupe concerné pourra effectuer cette action pour cet article ; s'il y a conflit avec les droits globaux, ceux du groupe parent ou de la catégorie, la modification ne sera pas appliquée, le label <em>Non autorisé (verrouillé)</em> sera affiché dans la colonne 'Droits appliqués'.<br />2. Si vous modifiez un droit, cliquez sur <em>Enregistrer</em> pour rafraîchir l'affichage de la colonne des 'Droits appliqués'."

