; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Derniers articles"
MOD_LATEST_XML_DESCRIPTION="Le module 'mod_latest' affiche les titres des derniers articles créés et modifiés dans l'ordre choisi. Ceux dont la date de publication a expiré sont également pris en compte."
MOD_LATEST_LAYOUT_DEFAULT="Défaut"