; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Recherche"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Affiche un formulaire de recherche personnalisable"
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="Défaut"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="Formulaire de recherche / Résultats de recherche"
COM_SEARCH_XML_DESCRIPTION="Composant utilisé pour la recherche dans Joomla."