; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Indexation - Fils d'actualité"
PLG_FINDER_NEWSFEEDS_ERROR_ACTIVATING_PLUGIN="Impossible d'activer automatiquement le plug-in 'Indexation - Fils d'actualité'. Veuillez l'activer manuellement."
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Ce plug-in permet l'indexation des fils d'actualité du composant de Joomla dans la recherche avancée."

