; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

PLG_SYSTEM_JQUERYEASY="Système - jQuery Easy"

PLG_SYSTEM_JQUERYEASY_XML_DESCRIPTION="Préparer et nettoyer son site pour éviter les conflits avec jQuery<br /><br /><img src='../plugins/system/jqueryeasy/images/logo.png' style='float: none' /><br /><br />version 1.6.1<br /><br />Olivier Buisard @ <a href='http://www.simplifyyourweb.com' target='_blank'>Simplify Your Web</a>"

; verbose

PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYEASY="Rapport des modifications effectuées par jQuery Easy"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOCHANGESMADE="Pas de changements"

PLG_SYSTEM_JQUERYEASY_VERBOSE_EXECUTIONTIME="Temps d'excécution (en secondes)"

PLG_SYSTEM_JQUERYEASY_VERBOSE_REORDEREDLIBRARIES="AOK:scripts ré-organisés dans &lt;head&gt;"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDMOOTOOLSLIBRARY="DEL:script MooTools <code>%s</code> retiré"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVECAPTION="DEL:retiré <code>JCaption</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEBLANKLINES="DEL:%s ligne(s) vide(s) retirées"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGSCRIPT="DEL:retiré le script <code>%s</code> %s time(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGCSS="DEL:retiré la feuille de style <code>%s</code> %s time(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTDECLARATIONS="DEL:retiré <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTS="DEL:retiré %s script(s) <code>jquery-noconflict.js</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERY="DEL:retiré %s bibliothèque(s) jQuery"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERY="ADD:bibliothèque jQuery <code>%s</code> ajoutée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTDECLARATION="ADD:<code>jQuery.noConflict();</code> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTSCRIPT="ADD:script <code>%s</code> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REPLACEDDOCUMENTREADY="INF:remplacé %s <code>$(document).ready(function(<em>$</em>)</code> scripts par <code>jQuery(document).ready(function($)</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUI="DEL:retiré %s bibliothèque(s) jQuery UI"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUI="ADD:bibliothèque jQuery UI <code>%s</code> ajoutée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUICSS="DEL:retiré %s jQuery UI fichier(s) CSS"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYLINKTAGS="DEL:retiré %s &lt;link&gt; vides"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUICSS="ADD:fichier jQuery UI CSS <code>%s</code> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTTAGS="DEL:retiré %s &lt;script&gt; vides"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPT="ADD:script <code>%s</code> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPTDECLARATION="ADD:script en ligne <code>%s ...</code> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEET="ADD:feuille de style <code>%s</code> ajoutée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEETDECLARATION="ADD:feuille de style en ligne <code>%s ...</code> ajoutée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERY="ERR:erreur en ajoutant la bibliothèque jQuery"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUI="ERR:erreur en ajoutant la bibliothèque jQuery UI"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUICSS="ERR:erreur en ajoutant le thème pour jQuery UI"
;PLG_SYSTEM_JQUERYEASY_VERBOSE_ENABLEPLUGININPAGES="AOK:trouvé un ensemble de pages dans lesquelles le plugin doit être activé"
;PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEPLUGININPAGES="AOK:trouvé un ensemble de pages dans lesquelles le plugin doit être désactivé"
;PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEMOOTOOLSINPAGES="AOK:trouvé une des pages dans lesquelles MooTools doit être gardé"
;PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURI="AOK:l'URL actuel est <code>%s</code>"
;PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURIMATCH="AOK:l'URL actuel correspond au chemin <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_COULDNOTFINDFILE="ERR:erreur: fichier <code>%s</code> non trouvé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALFILE="ERR:erreur: la bibliothèque locale %s est sélectionnée mais le chemin du fichier n'est pas précisé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALCSSFILE="ERR:erreur: la feuille de style locale jQuery UI est sélectionnée ou la version de jQuery UI est locale/Joomla mais le chemin du fichier n'est pas précisé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_IGNORESCRIPT="INF:le script <code>%s</code> n'a pas été retiré"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYLIBRARY="DEL:retiré bibliothèque jQuery <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOJQUERYLIBRARIESADDED="INF:jQuery n'a pas été ajouté à cette page"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUELIBRARY="INF:unique bibliothèque jQuery <code>%s</code> conservée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERY="INF:bibliothèque jQuery <code>%s</code> déplacée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUELIBRARYUI="INF:unique bibliothèque jQuery UI library <code>%s</code> conservée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUILIBRARY="DEL:retiré bibliothèque jQuery UI <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERYUI="INF:bibliothèque jQuery UI <code>%s</code> déplacée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUECSSUI="INF:fichier CSS jQuery UI <code>%s</code> conservé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUICSSLINK="DEL:retiré fichier CSS jQuery UI <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERYUICSS="INF:fichier CSS jQuery UI <code>%s</code> déplacé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTJQUERYON="DEL:retiré <code>jQuery(window).on</code> code laissé vide après la suppression de JCaption"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTWINDOWADDEVENT="DEL:retiré <code>window.addEvent</code> code laissé vide après la suppression de JCaption"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYMIGRATE="ADD:plugin jQuery Migrate <code>%s</code> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDMIGRATE="DEL:retiré %s script(s) Migrate"

PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYLOADEDBYTEMPLATE="INF:jQuery est chargé par le template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYUILOADEDBYTEMPLATE="INF:jQuery UI est chargé par le template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_BOOTSTRAPLOADEDBYTEMPLATE="INF:Bootstrap est chargé par le template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTFROMTEMPLATE="DEL:retiré le script <code>jquery-noconflict.js</code> du template"
