; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="URL du fichier XML spécifique de la source de mise à jour. Cette URL ne sera utilisée que si l'option 'Source de la mise à jour' est paramétrée sur 'URL spécifique'."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="URL spécifique"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Configurer la source des informations de mise à jour"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Source de la mise à jour"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="URL spécifique"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Le serveur de mise à jour que Joomla! va utiliser pour vérifier la disponibilité d'une éventuelle mise à jour"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Serveur de mise à jour"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LTS="Support à long terme (LTS, recommandé)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NOCHANGE="Configuration courante (pas de changement)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_STS="Support à court terme (STS)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Test"
COM_JOOMLAUPDATE_CONFIGURATION="Configuration des mises à jour Joomla!"
COM_JOOMLAUPDATE_OVERVIEW="Mise à jour de Joomla!"
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Statut de mise à jour de version Joomla!"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Votre site a été mis à jour avec succès. La version de Joomla est actuellement %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Téléchargement des fichiers de mise à jour, veuillez patienter..."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Progression de la mise à jour"
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Pourcents achevés"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="Répertoire FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="Hôte FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="Mot de passe FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="Port FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="Identifiant FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Version de Joomla! installée"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Mettre à jour"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Dernière version de Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Transfert direct"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Transfert par FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Méthode d'installation"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Aucune mise à jour disponible"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Vous utilisez déjà la dernière version de Joomla!, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="URL du paquet de mise à jour"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Une mise à jour de Joomla! a été trouvée"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Octets extraits"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Octets lus"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Le téléchargement du paquet de mise à jour a échoué"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Fichiers décompressés"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Progression de la mise à jour de Joomla, veuillez patienter..."
COM_JOOMLAUPDATE_XML_DESCRIPTION="Mise à jour en un clic vers la dernière version de Joomla!"