; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="Sélectionner ou changer l'article."
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Sélectionner/Changer"
COM_CONTENT_SELECT_AN_ARTICLE="Sélectionner un article"
PLG_USER_PROFILE="Utilisateur - Profil"
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Choisissez une option pour le champ 'À propos de moi'"
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="À propos de moi:"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Choisissez une option pour le champ 'Adresse 1'"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Adresse 1:"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Choisissez une option pour le champ 'Adresse 2'"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Adresse 2:"
PLG_USER_PROFILE_FIELD_CITY_DESC="Choisissez une option pour le champ 'Ville'"
PLG_USER_PROFILE_FIELD_CITY_LABEL="Ville :"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Choisissez une option pour le champ 'Pays'"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Pays :"
PLG_USER_PROFILE_FIELD_DOB_DESC="Choisissez une option pour le champ 'Date de Naissance'"
PLG_USER_PROFILE_FIELD_DOB_LABEL="Date de Naissance :"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Choisissez une option pour le champ 'Livre préféré'"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Livre préféré :"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Champs de profil utilisateur pour le formulaire de gestion de profil"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Champs de profil utilisateur pour le formulaire d'inscription"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Choisissez une option pour le champ 'Téléphone'"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Téléphone :"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Choisissez une option pour le champ 'Code Postal'"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Code Postal :"
PLG_USER_PROFILE_FIELD_REGION_DESC="Choisissez une option pour le champ 'Région'"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Région :"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="Sélectionnez dans la liste l'article à utiliser pour les conditions générales d'utilisation."
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Article des conditions d'utilisation:"
PLG_USER_PROFILE_FIELD_TOS_DESC="Choisissez une option pour les 'Conditions d'utilisation'"
PLG_USER_PROFILE_FIELD_TOS_LABEL="Conditions d'utilisation :"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Choisissez une option pour le champ 'Site web'"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Site web :"
PLG_USER_PROFILE_OPTION_AGREE="Accepter"
PLG_USER_PROFILE_SLIDER_LABEL="Profil utilisateur"
PLG_USER_PROFILE_XML_DESCRIPTION="Système de prise en charge des champs de profil utilisateur"