;@name			EXP PassField Plugin
;@package		Joomla CMS 2.5.x,3.0.x
;@author		EXP TEAM::Alexey Kurguz (Grusha)
;@copyright		Copyright (C) 2005 - 2013  EXP TEAM::Alexey Kurguz (Grusha)
;@link			http://www.feellove.eu
;@license		GNU General Public License version 2 or later;

PLG_EXPPASSFIELD="EXP PassField"
PLG_EXPPASSFIELD_XML_DESCRIPTION="EXP PassField Plugin is a javascript that simplifies creation of sophisticated password fields."

PLG_EXPPASSFIELD_FIELDID_TEXT="Add the password field"
PLG_EXPPASSFIELD_FIELDID_DESC="you can list them with commas<br />example:input[id^='jform_password'],#jform_password1,#my_id<br /><strong>Note!</strong>If you use jQuery library then use # , if not use then without #<br /><br /><strong>by default:</strong>input[id^='jform_password']"
PLG_EXPPASSFIELD_USEJQ_TEXT="Use jQuery library"
PLG_EXPPASSFIELD_USEJQ_DESC="Selected use jQuery library or not"
PLG_EXPPASSFIELD_PATTERN_TEXT="pattern"
PLG_EXPPASSFIELD_PATTERN_DESC="is used to calculate password strength and also for password generation.<br />Example:<br />abc123 – good password must contain letters and numbers and be 6 characters long;<br />aA – it must contain letters and UPPERcase letters and be 2 characters long;<br />ab$3 – it must contain letters, digits and symbols and be 4 characters long."
PLG_EXPPASSFIELD_ACCEPTRATE_TEXT="acceptRate"
PLG_EXPPASSFIELD_ACCEPTRATE_DESC="Password strength is a value in range 0..1 (1 is strong)"
PLG_EXPPASSFIELD_ALLOWEMPTY_TEXT="allowEmpty"
PLG_EXPPASSFIELD_ALLOWEMPTY_DESC="Defines whether validation error will be shown if the password field is left blank."
PLG_EXPPASSFIELD_ISMASKED_TEXT="isMasked"
PLG_EXPPASSFIELD_ISMASKED_DESC="Password will be initially masked if isMasked is true; otherwise it will be shown as cleartext."
PLG_EXPPASSFIELD_SHOWTOGGLE_TEXT="showToggle"
PLG_EXPPASSFIELD_SHOWTOGGLE_DESC="Enables user to toggle password masking with “•••/abc” button."
PLG_EXPPASSFIELD_SHOWGENERATE_TEXT="showGenerate"
PLG_EXPPASSFIELD_SHOWGENERATE_DESC="adds button for random password generation. When the user clicks this button, password will be automatically shown in cleartext."
PLG_EXPPASSFIELD_SHOWWARN_TEXT="showWarn"
PLG_EXPPASSFIELD_SHOWWARN_DESC="Warning (red text to the right of the field) is only shown if showWarn option is set to true."
PLG_EXPPASSFIELD_SHOWTIP_TEXT="showTip"
PLG_EXPPASSFIELD_SHOWTIP_DESC="enables help balloon with tips how to create a strong password."
PLG_EXPPASSFIELD_CHECKTOUT_TEXT="strengthCheckTimeout"
PLG_EXPPASSFIELD_CHECKTOUT_DESC="Passwords are checked not immediately but after a small timeout: strengthCheckTimeout milliseconds."
PLG_EXPPASSFIELD_WRNMSGCLASS_TEXT="warnMsgClassName"
PLG_EXPPASSFIELD_WRNMSGCLASS_DESC="is a name of the CSS class added to warning element. By default, Bootstrap help-inline class is used."
PLG_EXPPASSFIELD_ERRWRAPCLASS_TEXT="errorWrapClassName"
PLG_EXPPASSFIELD_ERRWRAPCLASS_DESC="is a name of the CSS class added to wrapping element if validation error occurs."
PLG_EXPPASSFIELD_ALLOWANYCHR_TEXT="allowAnyChars"
PLG_EXPPASSFIELD_ALLOWANYCHR_DESC="controls whether the it is allowed to enter characters that are neigher letters, nor digits, nor symbols."
PLG_EXPPASSFIELD_BLACKLIST_TEXT="blackList"
PLG_EXPPASSFIELD_BLACKLIST_DESC="You can specify list of unwanted passwords in blackList parameter.(with blank space separate)"


PLG_EXPPASSFIELD_CONF_PASS_TEXT="password"
PLG_EXPPASSFIELD_CONF_SHOWPASS_TEXT="Show password"
PLG_EXPPASSFIELD_CONF_HIDEPASS_TEXT="Hide password"
PLG_EXPPASSFIELD_CONF_GENPASS_TEXT="Random password"
PLG_EXPPASSFIELD_CONF_PASSTOOSHORT_TEXT="password is too short"
PLG_EXPPASSFIELD_CONF_NODIGITS_TEXT="password must contain digits"
PLG_EXPPASSFIELD_CONF_NOLETTERS_TEXT="password must contain letters"
PLG_EXPPASSFIELD_CONF_NOLETTERS_UP_TEXT="password must contain letters in UPPER case"
PLG_EXPPASSFIELD_CONF_NOSYMBOLS_TEXT="password must contain symbols ({})"
PLG_EXPPASSFIELD_CONF_INBLACKLIST_TEXT="password is in list of top used passwords"
PLG_EXPPASSFIELD_CONF_PASSREQUIRED_TEXT="password is required"
PLG_EXPPASSFIELD_CONF_BADCHARS_TEXT="password contains bad characters: “{}”"
PLG_EXPPASSFIELD_CONF_WEAKWARN_TEXT="weak"
PLG_EXPPASSFIELD_CONF_INVALIDPASSWARN_TEXT="*"
PLG_EXPPASSFIELD_CONF_WEAKTITLE_TEXT="This password is weak"
PLG_EXPPASSFIELD_CONF_GENERATEMSG_TEXT="To generate a strong password, click {} button."
