﻿
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_AJAX_SCROLL="System - Ajax scroll"
PLG_AJAX_SCROLL_XML_DESCRIPTION="Plugin Ajax Scroll"
PLG_AJAX_SCROLL_FIELD_AJAX_SCROLL_LABEL="Ajax Scroll"
PLG_AJAX_SCROLL_FIELD_AJAX_SCROLL_DESC="Ajax Scroll"
PLG_AJAX_SCROLL_CONTAINER="Container"
PLG_AJAX_SCROLL_CONTAINER_DESC="Enter the selector of the element containing your items that you want to paginate"
PLG_AJAX_SCROLL_ITEM="Item"
PLG_AJAX_SCROLL_ITEM_DESC="Enter the selector of the element that each item has."
PLG_AJAX_SCROLL_PAGINATION="Pagination"
PLG_AJAX_SCROLL_PAGINATION_DESC="Enter the selector of the element that contains your regular pagination links"
PLG_AJAX_SCROLL_NEXT="Next"
PLG_AJAX_SCROLL_NEXT_DESC="Enter the selector of the link element that links to the next page."
PLG_AJAX_SCROLL_THRESHOLD="Page Threshold"
PLG_AJAX_SCROLL_THRESHOLD_DESC="Page Threshold"

