; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

PLG_SYSTEM_JQUERYEASY="System - jQuery Easy"

PLG_SYSTEM_JQUERYEASY_XML_DESCRIPTION="Clean and prepare your website to avoid conflicts with jQuery<br /><br /><img src='../plugins/system/jqueryeasy/images/logo.png' style='float: none' /><br /><br />version 1.6.1<br /><br />Olivier Buisard @ <a href='http://www.simplifyyourweb.com' target='_blank'>Simplify Your Web</a>"

; verbose

PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYEASY="jQuery Easy Modifications Report"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOCHANGESMADE="No changes"

PLG_SYSTEM_JQUERYEASY_VERBOSE_EXECUTIONTIME="Execution time (in seconds)"

PLG_SYSTEM_JQUERYEASY_VERBOSE_REORDEREDLIBRARIES="AOK:re-ordered header libraries"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDMOOTOOLSLIBRARY="DEL:removed the MooTools library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVECAPTION="DEL:removed <code>JCaption</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEBLANKLINES="DEL:removed %s blank line(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGSCRIPT="DEL:stripped the remaining script <code>%s</code> %s time(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGCSS="DEL:stripped the remaining stylesheet <code>%s</code> %s time(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTDECLARATIONS="DEL:removed <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTS="DEL:removed %s <code>jquery-noconflict.js</code> script(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERY="DEL:removed %s jQuery library(ies)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERY="ADD:added the jQuery library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTDECLARATION="ADD:added <code>jQuery.noConflict();</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTSCRIPT="ADD:added the script <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REPLACEDDOCUMENTREADY="INF:replaced %s <code>$(document).ready(function(<em>$</em>)</code> script declaration(s) with <code>jQuery(document).ready(function($)</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUI="DEL:removed %s jQuery UI library(ies)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUI="ADD:added the jQuery UI library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUICSS="DEL:removed %s jQuery UI CSS file(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYLINKTAGS="DEL:removed %s empty link tag(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUICSS="ADD:added the jQuery UI CSS file <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTTAGS="DEL:removed %s empty script tag(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPT="ADD:added script <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPTDECLARATION="ADD:added script declaration <code>%s ...</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEET="ADD:added stylesheet <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEETDECLARATION="ADD:added stylesheet declaration <code>%s ...</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERY="ERR:error adding the jQuery library"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUI="ERR:error adding the jQuery UI library"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUICSS="ERR:error adding the jQuery UI theme"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ENABLEPLUGININPAGES="AOK:found one of the set pages to enable the plugin into"
PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEPLUGININPAGES="AOK:found one of the set pages in which to disable the plugin"
PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEMOOTOOLSINPAGES="AOK:found one of the set pages in which to keep the MooTools libraries"
PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURI="AOK:the current URL is <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURIMATCH="AOK:the current URL matches the path <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_COULDNOTFINDFILE="ERR:error: could not find file <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALFILE="ERR:error: the local %s library is selected but there is no local version path"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALCSSFILE="ERR:error: the local jQuery UI stylesheet is selected or jQuery UI's version is set to custom/Joomla but there is no local version path"
PLG_SYSTEM_JQUERYEASY_VERBOSE_IGNORESCRIPT="INF:skipped the removal of <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYLIBRARY="DEL:removed jQuery library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOJQUERYLIBRARIESADDED="INF:no jQuery added to the page"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUELIBRARY="INF:kept unique jQuery library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERY="INF:moved the jQuery library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUELIBRARYUI="INF:kept unique jQuery UI library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUILIBRARY="DEL:removed jQuery UI library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERYUI="INF:moved the jQuery UI library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUECSSUI="INF:kept unique jQuery UI CSS file <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUICSSLINK="DEL:removed jQuery UI CSS file <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERYUICSS="INF:moved the jQuery UI CSS file <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTJQUERYON="DEL:removed <code>jQuery(window).on</code> code left empty by removing JCaption"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTWINDOWADDEVENT="DEL:removed <code>window.addEvent</code> code left empty by removing JCaption"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYMIGRATE="ADD:added the jQuery Migrate plugin <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDMIGRATE="DEL:removed %s Migrate script(s)"

PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYLOADEDBYTEMPLATE="INF:jQuery is loaded by the template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYUILOADEDBYTEMPLATE="INF:jQuery UI is loaded by the template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_BOOTSTRAPLOADEDBYTEMPLATE="INF:Bootstrap is loaded by the template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTFROMTEMPLATE="DEL:removed the <code>jquery-noconflict.js</code> script from the template"
