; System - Virtuemart Search autocomplete
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_VM_SEARCH_AUTOCOMPLETE="System - Search autocomplete for Virtuemart"

VMSEARCH_YES="Yes"
VMSEARCH_NO="No"
VMSEARCH_JQUERY="Load jQuery"
VMSEARCH_JQUERY_DESC="Do you want the plugin to load it's jQuery library?"

VMSEARCH_JCOMPRESS="Javascript compression"
VMSEARCH_JCOMPRESS_NO="Uncompressed"
VMSEARCH_JCOMPRESS_MIN="Minified"
VMSEARCH_JCOMPRESS_PACK="Packed"

VMSEARCH_CSS="Stylesheet"
VMSQC_CSS_DESC_J15="To use your custom file, place a css file in plugins/system/vm_search_autocomplete folder and select it here."
VMSQC_CSS_DESC_J25="To use your custom file, place a css file in plugins/system/vm_search_autocomplete/vm_search_autocomplete folder and select it here."

VMSEARCH_MIN_CHARS="Minimum chars"
VMSEARCH_MIN_CHARS_DESC="The minimum number of characters a user has to type before the autocompleter activates."

VMSEARCH_DELAY="Delay (ms)"
VMSEARCH_DELAY_DESC="The delay in milliseconds the autocompleter waits after a keystroke to activate itself."

VMSEARCH_SEARCH_CHILDS="Search in child products"
VMSEARCH_SEARCH_SKU="Search in SKU"
VMSEARCH_SEARCH_CAT="Search in categories"
VMSEARCH_SEARCH_MANUF="Search in manufacturers"

VMSEARCH_MATCH_CASE="Match case"
VMSEARCH_MATCH_SUBSET="Match subset"
VMSEARCH_MATCH_SUBSET_DESC="Whether or not the autocompleter can use a cache for more specific queries. This means that all matches of 'foot' are a subset of all matches for 'foo'. Usually this is true, and using this options decreases server load and increases performance. Only useful with cacheLength settings bigger than one, like 10."
VMSEARCH_MATCH_CONTAINS="Match contains"
VMSEARCH_MATCH_CONTAINS_DESC="Whether or not the comparison looks inside (i.e. does 'ba' match 'foo bar') the search results. Important only if you use caching. Don't mix with autofill."

VMSEARCH_SELECT_FIRST="Select first result"
VMSEARCH_SELECT_FIRST_DESC="If this is set to true, the first autocomplete value will be automatically selected on tab/return, even if it has not been handpicked by keyboard or mouse action. If there is a handpicked (highlighted) result, that result will take precedence."
VMSEARCH_AUTO_FILL="Auto fill"
VMSEARCH_AUTO_FILL_DESC="Fill the textinput while still selecting a value, replacing the value if more is typed or something else is selected."
VMSEARCH_MAX_RESULTS="Max results"
VMSEARCH_MAX_RESULTS_DESC="Limit the number of items in the select box. Is also sent as a 'limit' parameter with a remote request."

VMSQC_WIDTH="Width (px)"
VMSQC_WIDTH_DESC="Specify a custom width for the select box. Default is the input width"
VMSQC_HEIGHT="Scroll Height"
VMSQC_HEIGHT_DESC="height of scrolled autocomplete control in pixels"

VMSEARCH_SHOW_THUMB="Show thumbnail"
VMSEARCH_SHOW_SKU="Show sku"
VMSEARCH_SEF="Generate SEF urls"
VMSEARCH_LOADMOBILEJOOMA="Load with Mobile Joomla?"
VMSEARCH_LOADMOBILEJOOMA_DESC="By default, the plugin will not be executed when Mobile Joomla renders mobile site"
