COM_COMPARE="Compare Products in VM2"
COM_COMPARE_MANAGER="Compare Products in VM2"
COM_COMPARE_MANAGER_DESC="Compare Products component works with VirtueMart 2.0.18"
COM_COMPARE_FIELD_CONFIG_LABEL="ID custom field"
COM_COMPARE_FIELD_CONFIG_DESC="Enter the ID of the parent custom field, the children whose fields will participate in the comparison. If you specify 0, the comparison will participate in all the custom fields. You can specify more than one ID, separated by commas."
COM_COMPARE_FIELD_ACTIV_LABEL="activation code"
COM_COMPARE_FIELD_ACTIV_DESC="Enter the activation key to be in the read.txt :)"
COM_COMPARE_MENU="Compare menu"
COM_COMPARE_CONFIGURATION="Compare Configuration" 
COM_COMPARELIST_COMPARELIST_VIEW_DEFAULT_TITLE="Comparelist page"
COM_COMPARELIST="Comparelist"