PLG_QUICK="QuickProd"
PLG_QUICK_DESC="QuickProd"
DR_AVAILABILITY_NEW="Availability"
DR_IN_STOCK_NEW="in stock"
DR_OUT_STOCK_NEW="out of stock"
DR_ITEMS_NEW="item(s)"
DR_PRODUCT_CODE_NEW="Product Code"
VIRTUEMART_PRODUCT_PRICE="Price"
VIRTUEMART_PRODUCT_ON_SALE="On Sale"
VIRTUEMART_PRODUCT_WITHOUT_TAX="Without Tax"
VIRTUEMART_PRODUCT_ENQUIRY_LBL="Ask a Question"
COM_VIRTUEMART_COMENTS="Comments"
SV_VIRTUEMART_RATING="Rating:"
LAST_REVIEW="Last Reviews"
DR_SALE="Sale"
DR_HOT="Hot"
DR_DETAILS="Details"
DR_VIRTUEMART_SELECT_OPTION="Select Option"
ADD_TO_WHISHLIST="Add To Wishlist"
GO_TO_WHISHLIST ="Go To Wishlist"
DR_ADD_TO_COMPARE="Add To Compare"
DR_GO_COMPARE="Go To Compare"
COM_VIRTUEMART_QUICK="Quick View"
COM_VIRTUEMART_PRODUCT_SPECIFICATIONS="Specifications"
DR_LIMITED="This limited offer ends in:"
DR_LIMITED2="Expires in:"
DR_LIMITED_OFFER="Offer"
DR_LIMITED_OFFER2="Offer"
DR_DAYS="days"
DR_HOURS="hrs"
DR_MINUTES="min"
DR_SECONDS="sec"

DR_OLD_PRICE="Old price"
DR_SPECIAL_DEAL_PRICE="Special deal price"
DR_YOU_ARE_SAVING="You Are saving"
DR_HURRY="Hurry! Only"
DR_HURRY_ITEMS="item(s) left!"
DR_BOOKED="item(s) already purchased"
DR_LIMITED="This limited offer ends in:"
RECENTLY_CATEGORY_PRODUCTS="Category:"
PLG_PRODUCT_QUICK_VIEW_POPUP_CLOSE ="close"
COM_VIRTUEMART_CUSTOM_TAB="Custom Tab"
DR_SOLD="Sold"
DR_NEW="New"
CHILD_VARIANT="This product uses Child Variant, go to the product page, select the options that would"
