WIDTH=Width
WIDTH_DESCRIPTION=Set scroller width
HEIGHT=Height
HEIGHT_DESCRIPTION=Set scroller height
BACKGROUND COLOR=Background color
BACKGROUND COLOR_DESCRIPTION=Set scroller background color
COLOR=Text color
COLOR_DESCRIPTION=Set text color
BACKGROUND TRANSPARENT=Background transparent
BACKGROUND TRANSPARENT_DESCRIPTION=Set background transparent
YESTRANSPARENT=transparent
NOTRANSPARENT=not transparent
SPEED=Scroll speed
SPEED_DESCRIPTION=Set the scroll speed
UPDATESPEED=Refresh rate
UPDATESPEED_DESCRIPTION=Set Refresh rate, higher is smoother, but requires more CPU
FONT=The text Font
FONT_DESCRIPTION=Select the font
FONTNAME=Font name
FONTNAME_DESCRIPTION=Select a non embedded fontname eg Arial Courier Impact etc
FONTSIZE=The Fontsize
FONTSIZE_DESCRIPTION=Select the fontsize
TEXTEFFECT=Text Effect
TEXTEFFECT_DESCRIPTION= Select the text effect
ALPHA=Text Alpha works only with embedded fonts
ALPHA_DESCRIPTION=Set the Alpha 0 transparent, 100 not transparent. works only with embedded fonts
URLNAME=Url not available in free version
URLNAME_DESCRIPTION=Set the url to be opened when click on scroller not available in free version
TARGET=Target not available in free version
TARGET_DESCRIPTION=Set the window target not available in free version