COM_SMARTSLIDER2_CONFIGURATION="Smart Slider 2 configuration"

NEXTEND_LAYOUT="Layout"
NEXTEND_LAYOUT_DESC="Allows users in the group to view the layout view."

NEXTEND_LAYOUT_CREATE="Create layout"
NEXTEND_LAYOUT_CREATE_DESC="Allows users in the group to create new layout."
NEXTEND_LAYOUT_DELETE="Delete layout"
NEXTEND_LAYOUT_DELETE_DESC="Allows users in the group to delete existing layout."
NEXTEND_LAYOUT_EDIT="Edit layout"
NEXTEND_LAYOUT_EDIT_DESC="Allows users in the group to edit existing layout."

NEXTEND_SLIDER_CREATE="Create slider"
NEXTEND_SLIDER_CREATE_DESC="Allows users in the group to create slider."
NEXTEND_SLIDER_DELETE="Delete slider"
NEXTEND_SLIDER_DELETE_DESC="Allows users in the group to delete slider."
NEXTEND_SLIDER_EDIT="Edit slider"
NEXTEND_SLIDER_EDIT_DESC="Allows users in the group to edit slider."

NEXTEND_SLIDE_CREATE="Create slide"
NEXTEND_SLIDE_CREATE_DESC="Allows users in the group to create slide."
NEXTEND_SLIDE_DELETE="Delete slide"
NEXTEND_SLIDE_DELETE_DESC="Allows users in the group to edit slide."
NEXTEND_SLIDE_EDIT="Edit slide"
NEXTEND_SLIDE_EDIT_DESC="Allows users in the group to delete slide."