; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

PLG_SYSTEM_JQUERYEASY="System - jQuery Easy"

PLG_SYSTEM_JQUERYEASY_XML_DESCRIPTION="Clean and prepare your website to avoid conflicts with jQuery<br /><br /><img src='../plugins/system/jqueryeasy/images/logo.png' style='float: none' /><br /><br />version 1.6.1<br /><br />Olivier Buisard @ <a href='http://www.simplifyyourweb.com' target='_blank'>Simplify Your Web</a>"

PLG_SYSTEM_JQUERYEASY_JQUERY_FRONTEND_GROUP="Frontend jQuery Settings"
PLG_SYSTEM_JQUERYEASY_JQUERY_BACKEND_GROUP="Backend jQuery Settings"
PLG_SYSTEM_JQUERYEASY_JQUERY_VERSIONS_GROUP="Versions"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYVERSION_LABEL="Version"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYVERSION_DESC="The jQuery library to use"

PLG_SYSTEM_JQUERYEASY_VALUE_LATEST21="jQuery v2.1 (specify sub-version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST20="jQuery v2.0 (specify sub-version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST111="jQuery v1.11 (specify sub-version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST110="jQuery v1.10 (specify sub-version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST19="jQuery v1.9 (specify sub-version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST18="jQuery v1.8 (latest version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST17="jQuery v1.7 (latest version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST16="jQuery v1.6 (latest version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST15="jQuery v1.5 (latest version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST14="jQuery v1.4 (latest version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST13="jQuery v1.3 (latest version)"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIVERSION_LABEL="Version"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIVERSION_DESC="The jQuery UI library to use"

PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI111="jQuery UI v1.11 (specify sub-version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI110="jQuery UI v1.10 (specify sub-version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI19="jQuery UI v1.9 (specify sub-version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI18="jQuery UI v1.8 (latest version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI17="jQuery UI v1.7 (latest version)"

;PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYMOBILEVERSION_LABEL="jQuery Mobile Version"
;PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYMOBILEVERSION_DESC="The jQuery Mobile library to use"

;PLG_SYSTEM_JQUERYEASY_VALUE_LATESTMOBILE10="jQuery Mobile v1.0 (latest)"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYEXTRA_LABEL="UI package"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYEXTRA_DESC="The UI package to use"

PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYUI="jQuery UI"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYMOBILE="jQuery Mobile"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINFRONTEND_LABEL="Enable jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINFRONTEND_DESC="Enable jQuery for the site"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINFRONTEND_LABEL="Enable jQuery UI"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINFRONTEND_DESC="Enable jQuery UI for the site"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINBACKEND_LABEL="Enable jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINBACKEND_DESC="Enable jQuery for the administration site"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINBACKEND_LABEL="Enable jQuery UI"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINBACKEND_DESC="Enable jQuery UI for the administration site"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUITHEME_LABEL="Theme"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUITHEME_DESC="The jQuery UI theme to apply"

PLG_SYSTEM_JQUERYEASY_VALUE_NO="No"
PLG_SYSTEM_JQUERYEASY_VALUE_YES="Yes"
PLG_SYSTEM_JQUERYEASY_VALUE_NONE="None"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERY="jQuery"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYUI="jQuery + jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEW_LABEL="Preview"
PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEWBUTTON_LABEL="Click here to test jQuery for the administration console"
PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEPLUGIN_LABEL="Please enable jQuery Easy plugin"

PLG_SYSTEM_JQUERYEASY_FIELD_THEMES_LABEL="Themes Lookup"
PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEWTHEME_LABEL="Preview the theme"

PLG_SYSTEM_JQUERYEASY_FIELD_WHICHHTTP_LABEL="Protocol"
PLG_SYSTEM_JQUERYEASY_FIELD_WHICHHTTP_DESC="The protocol to use for the loading of the libraries from the Google's CDN"

PLG_SYSTEM_JQUERYEASY_VALUE_HTTP="http"
PLG_SYSTEM_JQUERYEASY_VALUE_HTTPS="https"

; v1.1.0

PLG_SYSTEM_JQUERYEASY_FIELD_HELP_LABEL="Help"
PLG_SYSTEM_JQUERYEASY_FIELD_HELP_DESC="Useful information and links"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCED_LABEL="Advanced Options for Expert Users"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCED_DESC="Tools for further tweaking when default features do not fix everything"

PLG_SYSTEM_JQUERYEASY_VALUE_SCRIPTDECLARATION="Thru script declaration"
PLG_SYSTEM_JQUERYEASY_VALUE_SCRIPT="Thru script"

PLG_SYSTEM_JQUERYEASY_FIELD_NOJQUERY_LABEL="jQuery is disabled in the administration console"

PLG_SYSTEM_JQUERYEASY_FRONTEND_LABEL="Frontend (Site)"

PLG_SYSTEM_JQUERYEASY_FRONTANDBACK_LABEL="Front and Back"

PLG_SYSTEM_JQUERYEASY_VALUE_CUSTOM="Custom/Local"

PLG_SYSTEM_JQUERYEASY_FIELD_CUSTOMTHEME_LABEL="Custom/Local Theme Path"
PLG_SYSTEM_JQUERYEASY_FIELD_CUSTOMTHEME_DESC="The full path to a custom or local CSS theme"

PLG_SYSTEM_JQUERYEASY_BACKEND_LABEL="Backend (Administration)"

PLG_SYSTEM_JQUERYEASY_FIELD_COMPRESSION_LABEL="Compression"
PLG_SYSTEM_JQUERYEASY_FIELD_COMPRESSION_DESC="Use minified or uncompressed libraries"

PLG_SYSTEM_JQUERYEASY_VALUE_UNCOMPRESSED="Uncompressed"
PLG_SYSTEM_JQUERYEASY_VALUE_COMPRESSED="Minified"

PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGSCRIPTS_LABEL="Strip Remaining Scripts"
PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGSCRIPTS_DESC="The remaining script paths/URLs to get rid of (newline separated - found in 'src' attribute of the script tag)"

PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGCSS_LABEL="Strip Remaining CSS"
PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGCSS_DESC="The remaining style paths/URLs to get rid of (newline separated - found in 'href' attribute of the link tag)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDNOCONFLICT_LABEL="Add No Conflict Code"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDNOCONFLICT_DESC="Specifies if the 'no conflict' code must be added (inline or thru a script file)"

PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT_LABEL="Strip No Conflict Code"
PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT_DESC="Removes all occurences of jQuery no conflict"

PLG_SYSTEM_JQUERYEASY_FIELD_NOCONFLICT_LABEL="No Conflict Code"
PLG_SYSTEM_JQUERYEASY_FIELD_NOCONFLICT_DESC="The 'no conflict' code to use as a replacement"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEIN_LABEL="Disable In Pages"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEIN_DESC="Disable the plugin in the pages listed (newline separated paths). Please refer to the documentation for the proper syntax"

; v1.2.0

PLG_SYSTEM_JQUERYEASY_VALUE_LOCAL="Local"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALVERSION_LABEL="Local Path"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALVERSION_DESC="The full path to the local version of jQuery"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALUIVERSION_LABEL="Local Path"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALUIVERSION_DESC="The full path to the local version of jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_REMOVEBLANKLINES_LABEL="Strip Blank Lines"
PLG_SYSTEM_JQUERYEASY_FIELD_REMOVEBLANKLINES_DESC="Removes the blank lines created by the stripping of scripts. It may affect performance on very long pages"

PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEONLYIN_LABEL="Enable Only In Pages"
PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEONLYIN_DESC="Enable the plugin only in the pages listed (newline separated paths). Please refer to the documentation for the proper syntax"

PLG_SYSTEM_JQUERYEASY_FIELD_PLUGIN_LABEL="Plugin"
PLG_SYSTEM_JQUERYEASY_FIELD_MOOTOOLS_LABEL="MooTools"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERY_LABEL="jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_OTHER_LABEL="Other"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLS_LABEL="Disable When Possible"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLS_DESC="Will disable the MooTools libraries whenever it makes sense and will not break functionality (rules apply) - DISABLE MOOTOOLS AT YOUR OWN RISK"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONS_LABEL="Disable Captions"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONS_DESC="Will remove support for image captions"

PLG_SYSTEM_JQUERYEASY_FIELD_KEEPMOOTOOLSIN_LABEL="Keep In Pages"
PLG_SYSTEM_JQUERYEASY_FIELD_KEEPMOOTOOLSIN_DESC="When MooTools is disabled but the rules applied fail, list which pages still need the libraries (newline separated paths). Please refer to the documentation for the proper syntax"

; v1.2.1

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYSUBVERSION_LABEL="Sub-Version"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYSUBVERSION_DESC="The optional explicit jQuery version to use (ex: the '2' in '1.7.2')"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUISUBVERSION_LABEL="Sub-Version"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUISUBVERSION_DESC="The optional explicit jQuery UI version to use (ex: the '21' in '1.8.21')"

; v1.3.0

PLG_SYSTEM_JQUERYEASY_FIELD_BASICFRONT_LABEL="Basic Site Options"
PLG_SYSTEM_JQUERYEASY_FIELD_BASICFRONT_DESC="Remove jQuery libraries from the website and add your own"

PLG_SYSTEM_JQUERYEASY_FIELD_BASICBACK_LABEL="Basic Options Backend (Expert users only)"
PLG_SYSTEM_JQUERYEASY_FIELD_BASICBACK_DESC="Remove jQuery libraries from the Joomla! administration console and add your own"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDFRONT_LABEL="Advanced Site Options (Expert users only)"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDFRONT_DESC="Tools for further web site tweaking when default features do not fix everything"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDBACK_LABEL="Advanced Options Backend (Expert users only)"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDBACK_DESC="Tools for further Joomla! administration console tweaking when default features do not fix everything"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUI_LABEL="jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_LABEL="Show Report"
PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_DESC="Shows a report of the changes"

PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEDOCUMENTREADY_LABEL="Fix Document Ready"
PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEDOCUMENTREADY_DESC="Changes the document ready function ($ -> jQuery) to remove conflicts"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPT_LABEL="Add Scripts"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPT_DESC="The URLs of the javascript libraries to put in the 'src' attribute of script tags (newline separated)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPTDECLARATION_LABEL="Add Script Declarations"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPTDECLARATION_DESC="The free form scripts"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSS_LABEL="Add Styles"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSS_DESC="The URLs of the CSS libraries to put in the 'href' attribute of link tags (newline separated)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSSDECLARATION_LABEL="Add Styles Declarations"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSSDECLARATION_DESC="The free form CSS"

; v1.4.0

PLG_SYSTEM_JQUERYEASY_FIELD_JOOMLAJQUERYVERSION_LABEL="Joomla! is using jQuery v"
PLG_SYSTEM_JQUERYEASY_FIELD_NOJOOMLAJQUERYVERSION_LABEL="The jQuery version of Joomla! could not be determined"
PLG_SYSTEM_JQUERYEASY_FIELD_JOOMLAJQUERYUIVERSION_LABEL="Joomla! is using jQuery UI v"
PLG_SYSTEM_JQUERYEASY_FIELD_NOJOOMLAJQUERYUIVERSION_LABEL="The jQuery UI version of Joomla! could not be determined"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYTEMPLATE="jQuery from Joomla!"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYUITEMPLATE="jQuery UI from Joomla!"

PLG_SYSTEM_JQUERYEASY_WARNING_CANNOTUSEJQUERYUIWITHOUTJQUERY="Cannot use jQuery UI without enabling jQuery"
PLG_SYSTEM_JQUERYEASY_WARNING_NOCONFLICTADDEDBYTEMPLATE="The 'No Conflict' code will be added by the template"

PLG_SYSTEM_JQUERYEASY_VALUE_JOOMLA="Joomla! framework"

; v1.5.0

PLG_SYSTEM_JQUERYEASY_FIELD_OTHER_LABEL="Other"
PLG_SYSTEM_JQUERYEASY_FIELD_OTHER_DESC="Other general parameters"

PLG_SYSTEM_JQUERYEASY_MESSAGE_BACKWARD_COMPATIBILITY="The syntax with '*' in paths has been modified for 'enable only in pages', 'disable in pages' and 'keep in pages'.<br />To avoid breaking the sites using the old syntax, the old behavior is set by default. Set the backward compatibility to 'No' to use the new implementation.<br /><br />Please refer to the documentation for details on how to use that new syntax.<br /><br />Important note: <strong>backward compatibility will be removed from the next major update</strong>."

PLG_SYSTEM_JQUERYEASY_FIELD_BACKCOMPATPATH_LABEL="Paths Back Compatibility"
PLG_SYSTEM_JQUERYEASY_FIELD_BACKCOMPATPATH_DESC="Keeps the behavior of previous versions of the plugin for the use of '*' in paths"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEINTEMPLATE_LABEL="Disable In Template"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEINTEMPLATE_DESC="Disable the plugin in specific template styles"

PLG_SYSTEM_JQUERYEASY_EXTERNALLIBRARIES_LABEL="All Libraries"

PLG_SYSTEM_JQUERYEASY_FIELD_IGNORESCRIPTS_LABEL="Ignore Scripts"
PLG_SYSTEM_JQUERYEASY_FIELD_IGNORESCRIPTS_DESC="Does not strip the scripts mistakenly tagged for removal (newline separated)"

; v1.5.1

PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEWHENUNIQUE_LABEL="Replace When Unique"
PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEWHENUNIQUE_DESC="Replace the jQuery/UI libraries and theme UI present in the code with the plugin's choices even when only one instance of each has been found"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDWHENMISSING_LABEL="Add When Missing"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDWHENMISSING_DESC="Adds jQuery/UI/CSS set in the plugin to pages that do not have jQuery loaded"

; v1.5.2

PLG_SYSTEM_JQUERYEASY_INFO_JQUERYMIGRATE="jQuery Migrate helps migrate older jQuery code to jQuery v1.9+. <a href='https://github.com/jquery/jquery-migrate' target='_blank'>Download</a> and install this plugin locally if needed"
PLG_SYSTEM_JQUERYEASY_WARNING_JQUERY2="jQuery v2+ does not support Internet Explorer 6, 7 and 8. Use only if certain you do not need support for these browser versions"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALPATHMIGRATE_LABEL="Local Path"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALPATHMIGRATE_DESC="The local path to the jQuery Migrate plugin"

PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYMIGRATEPATH="<code>/media/jquery/jquery-migrate-1.2.1.js</code>"

; v1.5.4

PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATE_LABEL="Migrate"

PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATEVERSION_LABEL="Version"
PLG_SYSTEM_JQUERYEASY_FIELD_MIGRATEVERSION_DESC="The version for the script (example: 1.2.1)"

; examples

PLG_SYSTEM_JQUERYEASY_EXAMPLE_EXAMPLE_LABEL="Example"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_EXAMPLES_LABEL="Examples"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ENABLEIN="<code>/product</code> will enable the plugin in the page '[root]/product'<br /><code>/product*</code> will enable the plugin in all pages starting with '[root]/product'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_DISABLEIN="<code>*product*</code> will disable the plugin in all pages containing 'product'<br /><code>*/product</code> will disable the plugin in all pages ending with '/product'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_STRIPREMAININGJS="<code>/js/unwanted_script.js</code> will strip the script found in src='/js/unwanted_script.js'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_STRIPREMAININGCSS="<code>/css/unwanted_stylesheet.css</code> will strip the stylesheet found in href='/css/unwanted_stylesheet.css'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_KEEPIN="<code>/</code> will keep MooTools scripts on the homepage"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDJS="<code>http://www.mysite.com/templates/mytemplate/js/myscript.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDJSDECLARATION="<code>var j = 0;</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDCSS="<code>http://www.mysite.com/templates/mytemplate/css/mystylesheet.css</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDCSSDECLARATION="<code>div span { font-size: 20px; }</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYPATH="<code>/media/jquery/v1.7/jquery.min.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYUIPATH="<code>/media/jqueryui/v1.8/jquery-ui.min.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYUICSSPATH="<code>/media/jqueryui/v1.8/jquery-ui.css</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_IGNORESCRIPT="<code>/js/slides.jquery.js</code> can be misinterpreted as jQuery library"

; verbose

PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYEASY="jQuery Easy Modifications Report"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOCHANGESMADE="No changes"

PLG_SYSTEM_JQUERYEASY_VERBOSE_EXECUTIONTIME="Execution time (in seconds)"

PLG_SYSTEM_JQUERYEASY_VERBOSE_REORDEREDLIBRARIES="AOK:re-ordered header libraries"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDMOOTOOLSLIBRARY="DEL:removed the MooTools library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVECAPTION="DEL:removed <code>JCaption</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEBLANKLINES="DEL:removed %s blank line(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGSCRIPT="DEL:stripped the remaining script <code>%s</code> %s time(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGCSS="DEL:stripped the remaining stylesheet <code>%s</code> %s time(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTDECLARATIONS="DEL:removed <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTS="DEL:removed %s <code>jquery-noconflict.js</code> script(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERY="DEL:removed %s jQuery library(ies)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERY="ADD:added the jQuery library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTDECLARATION="ADD:added <code>jQuery.noConflict();</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTSCRIPT="ADD:added the script <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REPLACEDDOCUMENTREADY="INF:replaced %s <code>$(document).ready(function(<em>$</em>)</code> script declaration(s) with <code>jQuery(document).ready(function($)</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUI="DEL:removed %s jQuery UI library(ies)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUI="ADD:added the jQuery UI library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUICSS="DEL:removed %s jQuery UI CSS file(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYLINKTAGS="DEL:removed %s empty link tag(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUICSS="ADD:added the jQuery UI CSS file <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTTAGS="DEL:removed %s empty script tag(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPT="ADD:added script <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPTDECLARATION="ADD:added script declaration <code>%s ...</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEET="ADD:added stylesheet <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEETDECLARATION="ADD:added stylesheet declaration <code>%s ...</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERY="ERR:error adding the jQuery library"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUI="ERR:error adding the jQuery UI library"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUICSS="ERR:error adding the jQuery UI theme"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ENABLEPLUGININPAGES="AOK:found one of the set pages to enable the plugin into"
PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEPLUGININPAGES="AOK:found one of the set pages in which to disable the plugin"
PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEMOOTOOLSINPAGES="AOK:found one of the set pages in which to keep the MooTools libraries"
PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURI="AOK:the current URL is <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURIMATCH="AOK:the current URL matches the path <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_COULDNOTFINDFILE="ERR:error: could not find file <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALFILE="ERR:error: the local %s library is selected but there is no local version path"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALCSSFILE="ERR:error: the local jQuery UI stylesheet is selected or jQuery UI's version is set to custom/Joomla but there is no local version path"
PLG_SYSTEM_JQUERYEASY_VERBOSE_IGNORESCRIPT="INF:skipped the removal of <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYLIBRARY="DEL:removed jQuery library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOJQUERYLIBRARIESADDED="INF:no jQuery added to the page"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUELIBRARY="INF:kept unique jQuery library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERY="INF:moved the jQuery library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUELIBRARYUI="INF:kept unique jQuery UI library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUILIBRARY="DEL:removed jQuery UI library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERYUI="INF:moved the jQuery UI library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUECSSUI="INF:kept unique jQuery UI CSS file <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUICSSLINK="DEL:removed jQuery UI CSS file <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERYUICSS="INF:moved the jQuery UI CSS file <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTJQUERYON="DEL:removed <code>jQuery(window).on</code> code left empty by removing JCaption"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTWINDOWADDEVENT="DEL:removed <code>window.addEvent</code> code left empty by removing JCaption"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYMIGRATE="ADD:added the jQuery Migrate plugin <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDMIGRATE="DEL:removed %s Migrate script(s)"

PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYLOADEDBYTEMPLATE="INF:jQuery is loaded by the template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYUILOADEDBYTEMPLATE="INF:jQuery UI is loaded by the template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_BOOTSTRAPLOADEDBYTEMPLATE="INF:Bootstrap is loaded by the template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTFROMTEMPLATE="DEL:removed the <code>jquery-noconflict.js</code> script from the template"

; Help tab

PLG_SYSTEM_JQUERYEASY_HELP_DOCUMENTATION="It is strongly recommended to download the plugin's <a href='%s' target='_blank'>documentation</a>."
PLG_SYSTEM_JQUERYEASY_HELP_FORUM="Find more answers and ask questions in the <a href='%s' target='_blank'>jQuery Easy forum</a>."
PLG_SYSTEM_JQUERYEASY_HELP_LIENSJQUERYUTILES="Useful jQuery Links"
PLG_SYSTEM_JQUERYEASY_HELP_ARTICLESUTILES="Useful Articles"
PLG_SYSTEM_JQUERYEASY_HELP_ARTICLESOLVING="<a href='%s' target='_blank'>Solving jQuery/jQuery and jQuery/MooTools conflict issues</a> with the jQuery Easy plugin."
PLG_SYSTEM_JQUERYEASY_HELP_ARTICLEUSECASE="Understanding the plugin's process through a specific <a href='%s' target='_blank'>use case</a>."

PLG_SYSTEM_JQUERYEASY_LINK_JQUERYEASYPROFILES="Need a way to use multiple configurations?<br />Try out the <a href='%s' target='_blank' title='jQuery Easy Profiles'>jQuery Easy Profiles</a> package."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERY="Go to <a href='%s' target='_blank' title='jQuery'>jquery.com</a> to learn more about jQuery."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERYUI="Go to <a href='%s' target='_blank' title='jQuery UI'>jqueryui.com</a> to learn more about jQuery UI."
PLG_SYSTEM_JQUERYEASY_LINK_JQUERYUITHEMEROLLER="Create a jQuery UI custom theme with the <a href='%s' target='_blank' title='jQuery UI theme roller'>theme roller</a>."

; extensionlink

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_FORUM_LABEL="Forum"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_FORUM_DESC="<a href='%s' target='_blank'>Find answers and ask questions</a> in the forum."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DEMO_LABEL="Demo"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DEMO_DESC="<a href='%s' target='_blank'>Look at</a> some example use."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_REVIEW_LABEL="JED"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_REVIEW_DESC="Please <a href='%s' target='_blank'>post a review</a> in the Joomla! Extensions Directory."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DONATE_LABEL="PayPal"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DONATE_DESC="<a href='%s' target='_blank'>Sponsor</a> the extension by donating via PayPal."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_UPGRADE_LABEL="Upgrade"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_UPGRADE_DESC="<a href='%s' target='_blank'>Buy</a> the commercial extension for more functionality."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DOC_LABEL="Documentation"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_DOC_DESC="<a href='%s' target='_blank'>Download</a> the documentation."

PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_ONLINEDOC_LABEL="Online Documentation"
PLG_SYSTEM_JQUERYEASY_EXTENSIONLINK_ONLINEDOC_DESC="<a href='%s' target='_blank'>Read</a> the online documentation."
