; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)

COM_JFBCONNECT_JOOMLA_MENU_PROFILE_IMPORT="Profile Import"
COM_JFBCONNECT_JOOMLA_PROFILE_IMPORT_ALWAYS_LABEL="Always Import Profile Data"
COM_JFBCONNECT_JOOMLA_PROFILE_IMPORT_ALWAYS_DESC="If set to yes, a user's avatar and field mappings (as set below) will be imported each and every time they login to your site. If set to No, the import will only take place on their initial registration. After that, any updates to their social network profile will not be reflected on your site."