; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)

COM_JFBCONNECT_K2_MENU_PROFILE_IMPORT="Profile Import"
COM_JFBCONNECT_K2_PROFILE_IMPORT_ALWAYS_LABEL="Always Import Profile Data"
COM_JFBCONNECT_K2_PROFILE_IMPORT_ALWAYS_DESC="If set to yes, a user's avatar and field mappings (as set below) will be imported each and every time they login to your site. If set to No, the import will only take place on their initial registration. After that, any updates to their social network profile will not be reflected on your site."
COM_JFBCONNECT_K2_PROFILE_IMPORT_AVATAR_LABEL="Import Avatar"
COM_JFBCONNECT_K2_PROFILE_IMPORT_AVATAR_DESC="Set this option to Yes to automatically set the user's K2 avatar to their current social network profile picture."

COM_JFBCONNECT_K2_NORMAL_REGISTRATION_SHOW_PROFILE_FIELDS_LABEL="Show Profile Fields"
COM_JFBCONNECT_K2_NORMAL_REGISTRATION_SHOW_PROFILE_FIELDS_DESC="On the Login/Registration page, show K2 profile fields in the registration section."
COM_JFBCONNECT_K2_NORMAL_REGISTRATION_SHOW_IMPORTED_FIELDS_LABEL="Show Imported Fields"
COM_JFBCONNECT_K2_NORMAL_REGISTRATION_SHOW_IMPORTED_FIELDS_DESC="On the Login/Registration page, show K2 profile fields in the registration section which will be imported from the Social Network. If set to Show, any fields that will be imported from the Social Network will be shown. If set to Hide, Social Network fields will be hidden. Use this option with 'Show Profile Fields' to limit the fields shown on registration."
