; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)

COM_JFBCONNECT_CUSTOMDB_MENU_BASIC_SETTINGS="Basic Settings"
COM_JFBCONNECT_CUSTOMDB_PROFILE_IMPORT_ALWAYS_LABEL="Always Import Profile Data"
COM_JFBCONNECT_CUSTOMDB_PROFILE_IMPORT_ALWAYS_DESC="If set to yes, a user's avatar and field mappings (as set below) will be imported each and every time they login to your site. If set to No, the import will only take place on their initial registration. After that, any updates to their social network profile will not be reflected on your site."

COM_JFBCONNECT_CUSTOMDB_MENU_DATABASE_INFORMATION="Database Information"
COM_JFBCONNECT_CUSTOMDB_DATABASE_INFORMATION_DBNAME_LABEL="Database Name"
COM_JFBCONNECT_CUSTOMDB_DATABASE_INFORMATION_DBNAME_DESC="Leave blank to use the standard Joomla table."
COM_JFBCONNECT_CUSTOMDB_DATABASE_INFORMATION_DBUSER_LABEL="Database User"
COM_JFBCONNECT_CUSTOMDB_DATABASE_INFORMATION_DBUSER_DESC="Leave blank to use the standard Joomla table."
COM_JFBCONNECT_CUSTOMDB_DATABASE_INFORMATION_DBPASS_LABEL="Database Password"
COM_JFBCONNECT_CUSTOMDB_DATABASE_INFORMATION_DBPASS_DESC="Leave blank to use the standard Joomla table."

COM_JFBCONNECT_CUSTOMDB_MENU_IMPORT_SETTINGS="Import Settings"
COM_JFBCONNECT_CUSTOMDB_IMPORT_SETTINGS_DBTABLE_LABEL="Database Table"
COM_JFBCONNECT_CUSTOMDB_IMPORT_SETTINGS_DBTABLE_DESC="Table to store user information in"
COM_JFBCONNECT_CUSTOMDB_IMPORT_SETTINGS_USERID_COLUMN_LABEL="User ID Column"
COM_JFBCONNECT_CUSTOMDB_IMPORT_SETTINGS_USERID_COLUMN_DESC="The column name used for the Joomla User ID. This column is used to lookup and insert or update user profile information"
