COM_ACYMAILING="AcyMailing"
ACYMAILING="AcyMailing"
COM_ACYMAILING_CONFIGURATION="AcyMailing"
USERS="Users"
LISTS="Lists"
TEMPLATES="Templates"
NEWSLETTERS="Newsletters"
AUTONEWSLETTERS="Auto-Newsletters"
CAMPAIGN="Campaign"
QUEUE="Queue"
STATISTICS="Statistics"
CONFIGURATION="Configuration"
UPDATE_ABOUT="Update / About"
COM_ACYMAILING_ARCHIVE_VIEW_DEFAULT_TITLE="Mailing List Archive (single list)"
COM_ACYMAILING_FRONTSUBSCRIBER_VIEW_DEFAULT_TITLE="Front-end user management"
COM_ACYMAILING_LISTS_VIEW_DEFAULT_TITLE="Mailing Lists Archive (All lists)"
COM_ACYMAILING_NEWSLETTER_VIEW_DEFAULT_TITLE="Create Newsletter"
COM_ACYMAILING_USER_VIEW_DEFAULT_TITLE="Create/modify a subscription"
